# BilingualReader

./: .gitignore  CompileAppDistribution.bat  README.md  build.gradle  settings.gradle
BilingualReader/: build.gradle  google-services.json
BilingualReader/debug/: .gitignore  output-metadata.json
BilingualReader/schemas/br.com.fenix.bilingualreader.service.repository.DataBase/: 1.json  2.json  3.json
BilingualReader/src/main/: AndroidManifest.xml
BilingualReader/src/main/assets/: logback.xml  vocabulary.sql
BilingualReader/src/main/res/anim/: animation_history.xml  animation_history_holder.xml  layout_animation_history.xml
BilingualReader/src/main/res/drawable/: annotation_custom_ripple.xml  app_background.xml  app_main_statusbar_background.xml  app_main_toolbar_background.xml  app_reader_toolbar_background.xml  app_reader_toolbar_background_inverse.xml  book_cover_rounded_background.xml  book_mark_custom_ripple.xml  book_reader_tts_background.xml  book_search_history_custom_ripple.xml  book_search_history_item_background.xml  book_search_list_divider.xml  borderteste.xml  checkbox_select_color_blue.xml  checkbox_select_color_green.xml  checkbox_select_color_red.xml  checkbox_select_color_yellow.xml  config_library_list_divider.xml  custom_checkbox_tristate.xml  custom_menu_item_ripple.xml  custom_ripple.xml  file_linked_background.xml  file_linked_rounded_border.xml  floating_line_list_divider.xml  floating_subtitle_background.xml  grid_card_title_background.xml  history_item_deleted_background.xml  ic_add_library.xml  ic_back.xml  ic_book_chapter.xml  ic_book_font.xml  ic_book_mark.xml  ic_book_mark_note.xml  ic_book_mark_page.xml  ic_book_mark_time.xml  ic_book_page.xml  ic_book_reader_page_mark.xml  ic_book_tts.xml  ic_color_settings.xml  ic_config_border.xml  (+265 more)
BilingualReader/src/main/res/drawable-v21/: custom_ripple.xml  history_custom_ripple.xml  history_custom_ripple_item_deleted.xml  history_item_background.xml
BilingualReader/src/main/res/font/: arial_family.xml  comfortaa_family.xml  comic_sans_family.xml  droid_sans_family.xml  droid_serif_family.xml  open_sans_family.xml  robots_reborn_family.xml  times_new_roman_family.xml
BilingualReader/src/main/res/layout/: activity_book_reader.xml  activity_detail.xml  activity_main.xml  activity_main_bar_menu.xml  activity_manga_reader.xml  activity_menu.xml  activity_vocabulary.xml  dialog_add_note.xml  floating_manga_buttons.xml  floating_manga_subtitle_reader.xml  floating_window_ocr.xml  fragment_about.xml  fragment_annotation.xml  fragment_book_annotation.xml  fragment_book_detail.xml  fragment_book_library.xml  fragment_book_mark.xml  fragment_book_page.xml  fragment_book_reader.xml  fragment_book_search.xml  fragment_book_text_view_page.xml  fragment_book_web_view_page.xml  fragment_chapters.xml  fragment_config.xml  fragment_config_book.xml  fragment_config_libraries.xml  fragment_config_library.xml  fragment_config_manga.xml  fragment_config_system.xml  fragment_config_touch.xml  fragment_help.xml  fragment_history.xml  fragment_kanji.xml  fragment_manga_chapters.xml  fragment_manga_detail.xml  fragment_manga_library.xml  fragment_manga_page.xml  fragment_manga_page_pager.xml  fragment_manga_page_scrolling.xml  fragment_manga_pages_link.xml  (+104 more)
BilingualReader/src/main/res/layout-land/: activity_book_reader.xml  activity_manga_reader.xml  activity_pages_link.xml  fragment_book_detail.xml  fragment_config_touch.xml  fragment_manga_detail.xml  fragment_manga_library.xml  fragment_manga_pages_link.xml  grid_card_page_link.xml  line_card_vocabulary.xml  line_card_vocabulary_book.xml  line_card_vocabulary_manga.xml  reader_book_content.xml  reader_book_progress.xml  reader_manga_content.xml
BilingualReader/src/main/res/layout-sw600dp/: activity_book_reader.xml  activity_manga_reader.xml  activity_pages_link.xml  fragment_about.xml  fragment_book_detail.xml  fragment_manga_detail.xml  fragment_manga_pages_link.xml  grid_card_page_link.xml  line_card_vocabulary.xml  line_card_vocabulary_book.xml  line_card_vocabulary_manga.xml  reader_book_content.xml  reader_manga_content.xml
BilingualReader/src/main/res/layout-sw600dp-land/: activity_manga_reader.xml  grid_card_page_link.xml
BilingualReader/src/main/res/menu/: main_menu_drawer.xml  menu_annotation.xml  menu_book_annotation.xml  menu_book_config.xml  menu_book_mark.xml  menu_book_search.xml  menu_history.xml  menu_history_manga.xml  menu_item_book_annotation.xml  menu_item_book_file.xml  menu_item_book_search.xml  menu_item_manga_file.xml  menu_libraries_item.xml  menu_library_book.xml  menu_library_manga.xml  menu_manga_config.xml  menu_manga_file.xml  menu_ocr.xml  menu_orientation.xml  menu_reader_book.xml  menu_reader_manga.xml  menu_select_manga.xml  menu_text_view_select.xml  menu_vocabulary.xml
BilingualReader/src/main/res/mipmap-anydpi-v26/: ico_launcher.xml  ico_launcher_round.xml
BilingualReader/src/main/res/values/: attrs.xml  colors.xml  colors_blood_red.xml  colors_blue.xml  colors_default.xml  colors_forest_green.xml  colors_green.xml  colors_neon_blue.xml  colors_neon_green.xml  colors_ocean_blue.xml  colors_pink.xml  colors_red.xml  dimens.xml  splash.xml  strings.xml  styles.xml  styles_alert.xml  styles_toolbar.xml  theme_overlays.xml  themes.xml
BilingualReader/src/main/res/values-en/: strings.xml
BilingualReader/src/main/res/values-night/: attrs.xml  colors.xml  colors_blood_red.xml  colors_blue.xml  colors_default.xml  colors_forest_green.xml  colors_green.xml  colors_ocean_blue.xml  colors_pink.xml  colors_red.xml  splash.xml  theme_overlays.xml  themes.xml
BilingualReader/src/main/res/values-pt-rBR/: strings.xml
BilingualReader/src/main/res/xml-v25/: file_provider_paths.xml  shortcuts.xml
ebook/: build.gradle
ebook/src/main/: AndroidManifest.xml
ebook/src/main/java/junrar/: Archive.java
ebook/src/main/res/layout/: activity_horiziontal_view.xml  activity_vertical_view.xml  bookmark_item.xml  browse_dir.xml  browse_entry.xml  browse_item_grid.xml  page_n.xml  (+13 more)
mupdf/: build.gradle
mupdf/src/main/: AndroidManifest.xml
(+1112 files in other folders)
