{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "905",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "906",
          "name": "group_3",
          "type": "group",
          "children": [
            {
              "id": "907",
              "name": "bar1",
              "type": "group",
              "children": [
                {
                  "id": "908",
                  "name": "bar_ico1",
                  "type": "path",
                  "pathData": "M 3 12 L 17 12",
                  "strokeColor": "#ffffff",
                  "strokeWidth": 2,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round"
                }
              ]
            },
            {
              "id": "909",
              "name": "bar2",
              "type": "group",
              "translateY": -10,
              "children": [
                {
                  "id": "910",
                  "name": "bar_ico2",
                  "type": "path",
                  "pathData": "M 3 17 L 13 17",
                  "strokeColor": "#ffffff",
                  "strokeWidth": 2,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round"
                }
              ]
            },
            {
              "id": "911",
              "name": "bar3",
              "type": "group",
              "translateY": 10,
              "children": [
                {
                  "id": "912",
                  "name": "bar_ico3",
                  "type": "path",
                  "pathData": "M 3 7 L 21 7",
                  "strokeColor": "#ffffff",
                  "strokeWidth": 2,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round"
                }
              ]
            }
          ]
        },
        {
          "id": "913",
          "name": "group_arrow",
          "type": "group",
          "scaleY": 0.8,
          "pivotX": 6,
          "pivotY": 18,
          "translateX": 13,
          "translateY": -14.5,
          "children": [
            {
              "id": "914",
              "name": "arrow",
              "type": "group",
              "children": [
                {
                  "id": "915",
                  "name": "arrow_bar_content",
                  "type": "group",
                  "scaleY": 0.3,
                  "pivotY": 20,
                  "children": [
                    {
                      "id": "916",
                      "name": "arrow_bar",
                      "type": "path",
                      "pathData": "M 6 19 L 6 4",
                      "strokeColor": "#ffffff",
                      "strokeAlpha": 0,
                      "strokeWidth": 2,
                      "strokeLinecap": "round",
                      "strokeLinejoin": "round"
                    }
                  ]
                },
                {
                  "id": "917",
                  "name": "arrow_point",
                  "type": "path",
                  "pathData": "M 9.935 16.581 L 5.935 20.581 L 1.935 16.581",
                  "fillAlpha": 0,
                  "strokeColor": "#ffffff",
                  "strokeAlpha": 0,
                  "strokeWidth": 2,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round"
                }
              ]
            }
          ]
        },
        {
          "id": "918",
          "name": "ico",
          "type": "group",
          "translateY": -12.5,
          "children": [
            {
              "id": "956",
              "name": "sequency",
              "type": "group",
              "translateY": 4.5,
              "children": [
                {
                  "id": "957",
                  "name": "ico_sequency",
                  "type": "path",
                  "pathData": "M 23.88 19.865 C 23.88 19.6 23.774 19.345 23.587 19.158 C 23.4 18.97 23.145 18.865 22.88 18.865 L 21.88 18.865 C 21.327 18.865 20.88 18.865 20.88 19.865 L 22.88 19.865 L 22.88 20.865 L 22.38 20.865 C 22.247 20.865 22.12 20.917 22.026 21.011 C 21.933 21.105 21.88 21.232 21.88 21.365 C 21.88 21.497 21.933 21.624 22.026 21.718 C 22.12 21.812 22.247 21.865 22.38 21.865 L 22.88 21.865 L 22.88 22.865 L 20.88 22.865 C 20.88 23.865 21.327 23.865 21.88 23.865 L 22.88 23.865 C 23.145 23.865 23.4 23.759 23.587 23.572 C 23.774 23.384 23.88 23.13 23.88 22.865 L 23.88 21.865 C 23.875 21.687 23.822 21.514 23.727 21.365 C 23.823 21.215 23.876 21.042 23.88 20.865 Z M 23.857 12.255 L 22.857 12.255 L 22.857 8.255 L 20.857 8.255 L 20.857 9.255 L 21.857 9.255 L 21.857 12.255 L 20.857 12.255 L 20.857 13.255 L 23.857 13.255 Z M 22.823 16.531 C 23.088 16.531 23.342 16.426 23.53 16.238 C 23.717 16.051 23.823 15.796 23.823 15.531 L 23.823 14.531 C 23.823 14.266 23.717 14.012 23.53 13.824 C 23.342 13.637 23.088 13.531 22.823 13.531 L 21.823 13.531 C 21.557 13.531 21.303 13.637 21.115 13.824 C 20.928 14.012 20.823 14.266 20.823 14.531 L 22.823 14.531 L 22.823 15.531 L 21.823 15.531 C 21.557 15.531 21.303 15.637 21.115 15.824 C 20.928 16.012 20.823 16.266 20.823 16.531 L 20.823 17.531 C 20.823 17.796 20.928 18.051 21.115 18.238 C 21.303 18.426 21.557 18.531 21.823 18.531 L 23.823 18.531 L 23.823 17.531 L 21.823 17.531 L 21.823 16.531 Z",
                  "fillColor": "#ffffff"
                }
              ]
            },
            {
              "id": "919",
              "name": "ico_tag",
              "type": "path",
              "pathData": "M 13.827 14.989 C 13.827 14.334 14.358 13.804 15.012 13.804 L 18.602 13.804 C 18.979 13.804 19.341 13.954 19.607 14.22 L 23.352 17.965 C 24.093 18.706 24.093 19.907 23.352 20.647 L 20.67 23.329 C 19.93 24.069 18.729 24.069 17.989 23.329 L 14.244 19.584 C 13.977 19.317 13.827 18.955 13.827 18.578 Z M 16.932 17.62 C 17.325 17.62 17.644 17.302 17.644 16.909 C 17.644 16.516 17.325 16.198 16.932 16.198 C 16.54 16.198 16.221 16.516 16.221 16.909 C 16.221 17.302 16.54 17.62 16.932 17.62 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1,
              "fillType": "evenOdd"
            },
            {
              "id": "920",
              "name": "ico_last_access",
              "type": "path",
              "pathData": "M 18.709 13.424 C 17.528 13.424 16.382 13.825 15.459 14.561 C 14.536 15.297 13.89 16.325 13.628 17.476 C 13.365 18.626 13.501 19.833 14.013 20.897 C 14.525 21.96 15.384 22.819 16.447 23.331 C 17.511 23.843 18.717 23.979 19.868 23.716 C 21.019 23.453 22.047 22.807 22.783 21.885 C 23.519 20.962 23.92 19.816 23.92 18.635 C 23.92 17.254 23.371 15.927 22.394 14.95 C 21.417 13.973 20.09 13.424 18.709 13.424 Z M 21.314 19.156 L 18.709 19.156 C 18.57 19.156 18.438 19.102 18.34 19.004 C 18.242 18.906 18.187 18.774 18.187 18.635 L 18.187 15.508 C 18.187 15.37 18.242 15.238 18.34 15.14 C 18.438 15.042 18.57 14.987 18.709 14.987 C 18.847 14.987 18.979 15.042 19.077 15.14 C 19.175 15.238 19.23 15.37 19.23 15.508 L 19.23 18.114 L 21.314 18.114 C 21.452 18.114 21.585 18.169 21.683 18.267 C 21.781 18.365 21.835 18.497 21.835 18.635 C 21.835 18.774 21.781 18.906 21.683 19.004 C 21.585 19.102 21.452 19.156 21.314 19.156 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            },
            {
              "id": "921",
              "name": "ico_date_created",
              "type": "path",
              "pathData": "M 15.493 23.881 L 22.263 23.881 C 22.56 23.881 22.852 23.803 23.11 23.654 C 23.367 23.506 23.581 23.292 23.729 23.035 C 23.878 22.777 23.956 22.485 23.956 22.188 L 23.956 15.418 C 23.956 15.22 23.904 15.026 23.805 14.854 C 23.706 14.683 23.563 14.54 23.392 14.441 C 23.22 14.342 23.026 14.29 22.828 14.29 L 21.699 14.29 L 21.699 13.162 C 21.699 13.012 21.639 12.869 21.534 12.763 C 21.428 12.658 21.284 12.598 21.135 12.598 C 20.986 12.598 20.842 12.658 20.736 12.763 C 20.631 12.869 20.571 13.012 20.571 13.162 L 20.571 14.29 L 17.186 14.29 L 17.186 13.162 C 17.186 13.012 17.126 12.869 17.02 12.763 C 16.915 12.658 16.771 12.598 16.622 12.598 C 16.472 12.598 16.329 12.658 16.223 12.763 C 16.117 12.869 16.058 13.012 16.058 13.162 L 16.058 14.29 L 14.929 14.29 C 14.731 14.29 14.537 14.342 14.365 14.441 C 14.194 14.54 14.051 14.683 13.952 14.854 C 13.853 15.026 13.801 15.22 13.801 15.418 L 13.801 22.188 C 13.801 22.485 13.879 22.777 14.028 23.035 C 14.176 23.292 14.39 23.506 14.647 23.654 C 14.905 23.803 15.196 23.881 15.493 23.881 Z M 14.929 18.521 C 14.929 18.447 14.959 18.375 15.012 18.322 C 15.065 18.269 15.137 18.239 15.211 18.239 L 22.545 18.239 C 22.595 18.239 22.644 18.252 22.686 18.277 C 22.729 18.302 22.765 18.337 22.79 18.38 C 22.814 18.423 22.828 18.472 22.828 18.521 L 22.828 22.188 C 22.828 22.338 22.768 22.481 22.662 22.587 C 22.557 22.693 22.413 22.752 22.263 22.752 L 15.493 22.752 C 15.344 22.752 15.2 22.693 15.095 22.587 C 14.989 22.481 14.929 22.338 14.929 22.188 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            },
            {
              "id": "922",
              "name": "ico_favorite",
              "type": "path",
              "pathData": "M 22.716 15.622 C 21.622 14.528 19.85 14.527 18.756 15.62 C 17.663 14.526 15.889 14.525 14.796 15.618 C 13.702 16.711 13.701 18.484 14.794 19.578 L 18.752 23.54 L 22.713 19.582 C 23.808 18.489 23.809 16.716 22.716 15.622 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            },
            {
              "id": "923",
              "name": "ico_name",
              "type": "path",
              "pathData": "M 15.226 21.201 L 23.885 21.201 L 23.885 23.907 L 16.308 23.907 C 16.021 23.907 15.746 23.793 15.543 23.59 C 15.34 23.387 15.226 23.111 15.226 22.824 Z M 23.885 13.082 L 16.308 13.082 C 16.118 13.082 15.932 13.132 15.767 13.227 C 15.602 13.322 15.466 13.459 15.371 13.624 C 15.276 13.788 15.226 13.975 15.226 14.165 L 15.226 20.118 L 23.885 20.118 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            },
            {
              "id": "924",
              "name": "ico_author",
              "type": "path",
              "pathData": "M 18.693 12.575 C 17.128 12.575 15.859 13.844 15.859 15.409 C 15.859 16.973 17.128 18.242 18.693 18.242 C 20.258 18.242 21.526 16.973 21.526 15.409 C 21.526 13.844 20.258 12.575 18.693 12.575 Z M 16.117 19.272 C 14.694 19.272 13.541 20.425 13.541 21.848 L 13.541 23.393 C 13.541 23.678 13.772 23.909 14.056 23.909 L 23.329 23.909 C 23.614 23.909 23.844 23.678 23.844 23.393 L 23.844 21.848 C 23.844 20.425 22.691 19.272 21.268 19.272 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "925",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "926",
          "layerId": "918",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 8
        },
        {
          "id": "927",
          "layerId": "919",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "928",
          "layerId": "920",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "929",
          "layerId": "924",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "930",
          "layerId": "923",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "931",
          "layerId": "922",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "932",
          "layerId": "920",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "933",
          "layerId": "919",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "934",
          "layerId": "918",
          "propertyName": "translateX",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 8,
          "toValue": 0
        },
        {
          "id": "935",
          "layerId": "922",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "936",
          "layerId": "923",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "937",
          "layerId": "924",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "938",
          "layerId": "913",
          "propertyName": "translateX",
          "startTime": 282,
          "endTime": 677,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 13,
          "toValue": 13
        },
        {
          "id": "939",
          "layerId": "913",
          "propertyName": "translateY",
          "startTime": 282,
          "endTime": 677,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": -14.5,
          "toValue": -5.5
        },
        {
          "id": "940",
          "layerId": "915",
          "propertyName": "scaleY",
          "startTime": 282,
          "endTime": 677,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0.3,
          "toValue": 1
        },
        {
          "id": "941",
          "layerId": "917",
          "propertyName": "strokeAlpha",
          "startTime": 169,
          "endTime": 320,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "942",
          "layerId": "916",
          "propertyName": "strokeAlpha",
          "startTime": 169,
          "endTime": 320,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "943",
          "layerId": "916",
          "propertyName": "strokeAlpha",
          "startTime": 725,
          "endTime": 876,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "944",
          "layerId": "917",
          "propertyName": "strokeAlpha",
          "startTime": 725,
          "endTime": 876,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "945",
          "layerId": "911",
          "propertyName": "translateY",
          "startTime": 1375,
          "endTime": 1797,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 5,
          "toValue": 0
        },
        {
          "id": "946",
          "layerId": "909",
          "propertyName": "translateY",
          "startTime": 531,
          "endTime": 953,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -10,
          "toValue": -5
        },
        {
          "id": "947",
          "layerId": "907",
          "propertyName": "translateY",
          "startTime": 531,
          "endTime": 953,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -5
        },
        {
          "id": "948",
          "layerId": "909",
          "propertyName": "translateY",
          "startTime": 953,
          "endTime": 1375,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -5,
          "toValue": 0
        },
        {
          "id": "949",
          "layerId": "911",
          "propertyName": "translateY",
          "startTime": 953,
          "endTime": 1375,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 10,
          "toValue": 5
        },
        {
          "id": "950",
          "layerId": "907",
          "propertyName": "translateY",
          "startTime": 1364,
          "endTime": 1786,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -5,
          "toValue": 0
        },
        {
          "id": "951",
          "layerId": "918",
          "propertyName": "translateY",
          "startTime": 1636,
          "endTime": 1736,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -12.5,
          "toValue": 0
        },
        {
          "id": "952",
          "layerId": "921",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "953",
          "layerId": "921",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1020",
          "layerId": "957",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 264,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "1021",
          "layerId": "957",
          "propertyName": "fillAlpha",
          "startTime": 1736,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "1022",
          "layerId": "956",
          "propertyName": "translateY",
          "startTime": 1636,
          "endTime": 1736,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 4.5,
          "toValue": 0
        }
      ]
    }
  }
}