{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "1871",
      "name": "vector",
      "type": "vector",
      "width": 64,
      "height": 64,
      "children": [
        {
          "id": "1872",
          "name": "top_left",
          "type": "group",
          "pivotX": 17,
          "pivotY": 17,
          "children": [
            {
              "id": "1846",
              "name": "top_left_corner",
              "type": "path",
              "pathData": "M 7.49 26 L 7.49 7.5 L 25.99 7.5",
              "fillAlpha": 0,
              "strokeColor": "#ffffff",
              "strokeWidth": 2
            }
          ]
        },
        {
          "id": "1873",
          "name": "top_right",
          "type": "group",
          "pivotX": 47,
          "pivotY": 17,
          "children": [
            {
              "id": "1852",
              "name": "top_rigth_corner",
              "type": "path",
              "pathData": "M 56.51 26 L 56.51 7.5 L 38.01 7.5",
              "fillAlpha": 0,
              "strokeColor": "#ffffff",
              "strokeWidth": 2
            }
          ]
        },
        {
          "id": "1874",
          "name": "bottom_left",
          "type": "group",
          "pivotX": 17,
          "pivotY": 47,
          "children": [
            {
              "id": "1858",
              "name": "bottom_left_corner",
              "type": "path",
              "pathData": "M 7.53 38 L 7.53 56.5 L 26.02 56.5",
              "fillAlpha": 0,
              "strokeColor": "#ffffff",
              "strokeWidth": 2
            }
          ]
        },
        {
          "id": "1875",
          "name": "bottom_rigth",
          "type": "group",
          "pivotX": 47,
          "pivotY": 47,
          "children": [
            {
              "id": "1864",
              "name": "bottom_rigth_corner",
              "type": "path",
              "pathData": "M 56.51 38 L 56.51 56.5 L 38.01 56.5",
              "fillAlpha": 0,
              "strokeColor": "#ffffff",
              "strokeWidth": 2
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "1845",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "1880",
          "layerId": "1873",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": -180
        },
        {
          "id": "1884",
          "layerId": "1872",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": 180
        },
        {
          "id": "1887",
          "layerId": "1874",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": -180
        },
        {
          "id": "1891",
          "layerId": "1875",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": 180
        }
      ]
    }
  }
}