{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "334",
      "name": "vector",
      "type": "vector",
      "width": 52,
      "height": 52,
      "children": [
        {
          "id": "463",
          "name": "page",
          "type": "group",
          "pivotX": 20,
          "pivotY": 20,
          "children": [
            {
              "id": "412",
              "name": "page_mark",
              "type": "path",
              "pathData": "M 28.6 11.4 L 33.7 11.4 C 34.3 11.4 34.8 10.9 34.8 10.3 C 34.8 10 34.7 9.8 34.5 9.5 L 27.3 2.4 C 27.1 2.2 26.9 2.1 26.6 2.1 C 26 2.1 25.5 2.6 25.5 3.2 L 25.5 8.3 C 25.5 10 26.9 11.4 28.6 11.4 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            },
            {
              "id": "448",
              "name": "page_sheet",
              "type": "path",
              "pathData": "M 24.6 40.6 C 24.6 33.8 28.8 28 34.8 25.7 L 34.8 17.6 C 34.8 16.7 34.1 16 33.2 16 L 25.4 16 C 22.8 16 20.7 13.9 20.7 11.4 L 20.7 3.6 C 20.8 2.8 20.1 2.1 19.2 2.1 L 6.8 2.1 C 4.2 2.1 2.1 4.2 2.1 6.7 L 2.1 36.1 C 2.1 38.7 4.2 40.7 6.8 40.7 L 24.6 40.7 L 24.6 40.6 Z",
              "fillColor": "#ffffff",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "464",
          "name": "mark",
          "type": "group",
          "pivotX": 40,
          "pivotY": 40,
          "children": [
            {
              "id": "332",
              "name": "mark_ico",
              "type": "path",
              "pathData": "M 48.086 32.554 L 35.288 46.409 L 27.584 38.332",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#ffffff",
              "strokeWidth": 3,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "384"
    ]
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "468",
          "layerId": "332",
          "propertyName": "trimPathStart",
          "startTime": 401,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "612",
          "layerId": "463",
          "propertyName": "scaleX",
          "startTime": 401,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.1,
          "toValue": 1
        },
        {
          "id": "613",
          "layerId": "463",
          "propertyName": "scaleY",
          "startTime": 401,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.1,
          "toValue": 1
        },
        {
          "id": "614",
          "layerId": "463",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 358,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.1
        },
        {
          "id": "615",
          "layerId": "463",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 358,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.1
        },
        {
          "id": "621",
          "layerId": "332",
          "propertyName": "trimPathStart",
          "startTime": 363,
          "endTime": 401,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "644",
          "layerId": "332",
          "propertyName": "strokeAlpha",
          "startTime": 0,
          "endTime": 363,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "645",
          "layerId": "332",
          "propertyName": "strokeAlpha",
          "startTime": 363,
          "endTime": 401,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}