{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "134",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "392",
          "name": "group_wave_2",
          "type": "group",
          "scaleX": 0.5,
          "scaleY": 0.5,
          "pivotX": 12,
          "pivotY": 10,
          "translateY": -3,
          "children": [
            {
              "id": "446",
              "name": "wave",
              "type": "path",
              "pathData": "M 12 5 C 8.52 5 5.63 7.54 5.09 10.87 C 4.99 11.46 5.48 12 6.09 12 C 6.58 12 6.99 11.64 7.07 11.15 C 7.48 8.79 9.53 7 12 7 C 14.47 7 16.52 8.79 16.93 11.15 C 17.01 11.64 17.42 12 17.91 12 C 18.52 12 19 11.46 18.9 10.87 C 18.37 7.54 15.48 5 12 5 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            }
          ]
        },
        {
          "id": "393",
          "name": "group_microphone",
          "type": "group",
          "translateY": 1,
          "children": [
            {
              "id": "403",
              "name": "microphone",
              "type": "path",
              "pathData": "M 12 15 C 13.66 15 14.99 13.66 14.99 12 L 15 6 C 15 4.34 13.66 3 12 3 C 10.34 3 9 4.34 9 6 L 9 12 C 9 13.66 10.34 15 12 15 Z M 18.08 12 C 17.66 12 17.31 12.3 17.25 12.71 C 16.88 15.32 14.53 17.1 12 17.1 C 9.47 17.1 7.12 15.33 6.75 12.71 C 6.69 12.3 6.33 12 5.92 12 C 5.4 12 5 12.46 5.07 12.97 C 5.53 15.94 8.03 18.27 11 18.72 L 11 21 C 11 21.55 11.45 22 12 22 C 12.55 22 13 21.55 13 21 L 13 18.72 C 15.96 18.29 18.47 15.94 18.93 12.97 C 19 12.46 18.6 12 18.08 12 Z",
              "fillColor": "#ffffff"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "137",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "397",
          "layerId": "392",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 251,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -3,
          "toValue": -6
        },
        {
          "id": "551",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 64,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "552",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 187,
          "endTime": 251,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "553",
          "layerId": "392",
          "propertyName": "translateY",
          "startTime": 276,
          "endTime": 527,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -3,
          "toValue": -6
        },
        {
          "id": "554",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 276,
          "endTime": 340,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "555",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 463,
          "endTime": 527,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "556",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 736,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "557",
          "layerId": "392",
          "propertyName": "translateY",
          "startTime": 549,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -3,
          "toValue": -6
        },
        {
          "id": "558",
          "layerId": "446",
          "propertyName": "fillAlpha",
          "startTime": 555,
          "endTime": 619,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "559",
          "layerId": "392",
          "propertyName": "scaleX",
          "startTime": 10,
          "endTime": 232,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "560",
          "layerId": "392",
          "propertyName": "scaleY",
          "startTime": 10,
          "endTime": 232,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 1
        },
        {
          "id": "563",
          "layerId": "392",
          "propertyName": "scaleY",
          "startTime": 287,
          "endTime": 509,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 1
        },
        {
          "id": "564",
          "layerId": "392",
          "propertyName": "scaleX",
          "startTime": 287,
          "endTime": 509,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "565",
          "layerId": "392",
          "propertyName": "scaleY",
          "startTime": 555,
          "endTime": 777,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 1
        },
        {
          "id": "566",
          "layerId": "392",
          "propertyName": "scaleX",
          "startTime": 555,
          "endTime": 777,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        }
      ]
    }
  }
}