{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "647",
      "name": "vector",
      "type": "vector",
      "width": 512,
      "height": 512,
      "children": [
        {
          "id": "651",
          "name": "page1",
          "type": "group",
          "translateX": 64,
          "children": [
            {
              "id": "649",
              "name": "sheet1",
              "type": "path",
              "pathData": "M 384 121.941 L 384 128 L 256 128 L 256 0 L 262.059 0 C 268.421 0 274.53 2.53 279.029 7.029 L 376.97 104.97 C 381.469 109.469 384 115.578 384 121.941 Z M 248 160 C 234.8 160 224 149.2 224 136 L 224 0 L 24 0 C 10.745 0 0 10.745 0 24 L 0 488 C 0 501.255 10.745 512 24 512 L 360 512 C 373.255 512 384 501.255 384 488 L 384 160 L 248 160 Z M 112.545 176 C 139.055 176 160.545 197.49 160.545 224 C 160.545 250.51 139.055 272 112.545 272 C 86.035 272 64.545 250.51 64.545 224 C 64.545 197.49 86.036 176 112.545 176 Z M 320.545 416 L 64.545 416 L 65.03 367.515 L 104.545 328 C 109.231 323.314 116.344 323.799 121.03 328.485 L 160.545 368 L 264.06 264.485 C 268.746 259.799 276.344 259.799 281.031 264.485 L 320.545 304 L 320.545 416 Z",
              "fillColor": "#ffffff"
            }
          ]
        },
        {
          "id": "652",
          "name": "page2",
          "type": "group",
          "translateX": 64,
          "children": [
            {
              "id": "650",
              "name": "sheet2",
              "type": "path",
              "pathData": "M 384 121.941 L 384 128 L 256 128 L 256 0 L 262.059 0 C 268.421 0 274.53 2.53 279.029 7.029 L 376.97 104.97 C 381.469 109.469 384 115.578 384 121.941 Z M 248 160 C 234.8 160 224 149.2 224 136 L 224 0 L 24 0 C 10.745 0 0 10.745 0 24 L 0 488 C 0 501.255 10.745 512 24 512 L 360 512 C 373.255 512 384 501.255 384 488 L 384 160 L 248 160 Z M 112.545 176 C 139.055 176 160.545 197.49 160.545 224 C 160.545 250.51 139.055 272 112.545 272 C 86.035 272 64.545 250.51 64.545 224 C 64.545 197.49 86.036 176 112.545 176 Z M 320.545 416 L 64.545 416 L 65.03 367.515 L 104.545 328 C 109.231 323.314 116.344 323.799 121.03 328.485 L 160.545 368 L 264.06 264.485 C 268.746 259.799 276.344 259.799 281.031 264.485 L 320.545 304 L 320.545 416 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "648",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "745",
          "layerId": "651",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 64
        },
        {
          "id": "747",
          "layerId": "651",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "748",
          "layerId": "651",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "749",
          "layerId": "649",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "751",
          "layerId": "652",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 64,
          "toValue": 300
        },
        {
          "id": "753",
          "layerId": "650",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        }
      ]
    }
  }
}