{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "134",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "135",
          "name": "group",
          "type": "group",
          "pivotX": 20,
          "pivotY": 20,
          "children": [
            {
              "id": "136",
              "name": "find",
              "type": "path",
              "pathData": "M 15.5 14 L 14.71 14 L 14.43 13.73 C 15.41 12.59 16 11.11 16 9.5 C 16 5.91 13.09 3 9.5 3 C 5.91 3 3 5.91 3 9.5 C 3 13.09 5.91 16 9.5 16 C 11.11 16 12.59 15.41 13.73 14.43 L 14 14.71 L 14 15.5 L 19 20.49 L 20.49 19 L 15.5 14 Z M 9.5 14 C 7.01 14 5 11.99 5 9.5 C 5 7.01 7.01 5 9.5 5 C 11.99 5 14 7.01 14 9.5 C 14 11.99 11.99 14 9.5 14 Z",
              "fillColor": "#ffffff"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "137",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "138",
          "layerId": "135",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 387,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 20
        },
        {
          "id": "139",
          "layerId": "135",
          "propertyName": "rotation",
          "startTime": 406,
          "endTime": 800,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 20,
          "toValue": 0
        }
      ]
    }
  }
}