{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "134",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "694",
          "name": "group_close",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "719",
              "name": "close",
              "type": "path",
              "pathData": "M 18.3 5.71 C 17.91 5.32 17.28 5.32 16.89 5.71 L 12 10.59 L 7.11 5.7 C 6.72 5.31 6.09 5.31 5.7 5.7 C 5.31 6.09 5.31 6.72 5.7 7.11 L 10.59 12 L 5.7 16.89 C 5.31 17.28 5.31 17.91 5.7 18.3 C 6.09 18.69 6.72 18.69 7.11 18.3 L 12 13.41 L 16.89 18.3 C 17.28 18.69 17.91 18.69 18.3 18.3 C 18.69 17.91 18.69 17.28 18.3 16.89 L 13.41 12 L 18.3 7.11 C 18.68 6.73 18.68 6.09 18.3 5.71 Z",
              "fillColor": "#ffffff"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "137",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "769",
          "layerId": "694",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "ANTICIPATE_OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": 180
        }
      ]
    }
  }
}