{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "71",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "72",
          "name": "base",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "73",
              "name": "ico_delete",
              "type": "path",
              "pathData": "M 19.207 6.207 C 19.389 6.018 19.49 5.766 19.488 5.504 C 19.485 5.241 19.38 4.991 19.195 4.805 C 19.009 4.62 18.759 4.515 18.496 4.512 C 18.234 4.51 17.982 4.611 17.793 4.793 L 12 10.586 L 6.207 4.793 C 6.018 4.611 5.766 4.51 5.504 4.512 C 5.241 4.515 4.991 4.62 4.805 4.805 C 4.62 4.991 4.515 5.241 4.512 5.504 C 4.51 5.766 4.611 6.018 4.793 6.207 L 10.586 12 L 4.793 17.793 C 4.639 17.941 4.537 18.135 4.502 18.346 C 4.466 18.556 4.499 18.773 4.595 18.963 C 4.691 19.154 4.846 19.309 5.037 19.405 C 5.227 19.501 5.444 19.534 5.654 19.498 C 5.865 19.463 6.059 19.361 6.207 19.207 L 12 13.414 L 17.793 19.207 C 17.982 19.389 18.234 19.49 18.496 19.488 C 18.759 19.485 19.009 19.38 19.195 19.195 C 19.38 19.009 19.485 18.759 19.488 18.496 C 19.49 18.234 19.389 17.982 19.207 17.793 L 13.414 12 L 19.207 6.207 Z",
              "fillColor": "#ffffff",
              "fillType": "evenOdd"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "74",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "75",
          "layerId": "72",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        },
        {
          "id": "76",
          "layerId": "72",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "ANTICIPATE_OVERSHOOT",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.3
        },
        {
          "id": "77",
          "layerId": "72",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 800,
          "interpolator": "ANTICIPATE_OVERSHOOT",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.3
        }
      ]
    }
  }
}