{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "71",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "72",
          "name": "base",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "150",
              "name": "bar_1",
              "type": "path",
              "pathData": "M 5.081 21.814 L 5.081 2.465",
              "fillColor": "#ffffff",
              "strokeColor": "#ffffff",
              "strokeWidth": 1.54593,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            },
            {
              "id": "155",
              "name": "bar_2",
              "type": "path",
              "pathData": "M 12.053 21.814 L 12.053 2.465",
              "fillColor": "#ffffff",
              "strokeColor": "#ffffff",
              "strokeWidth": 1.54593,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            },
            {
              "id": "160",
              "name": "bar_3",
              "type": "path",
              "pathData": "M 18.911 21.814 L 18.911 2.465",
              "fillColor": "#ffffff",
              "strokeColor": "#ffffff",
              "strokeWidth": 1.54593,
              "strokeLinecap": "round",
              "strokeLinejoin": "round"
            },
            {
              "id": "136",
              "name": "base_point_1",
              "type": "group",
              "children": [
                {
                  "id": "165",
                  "name": "point_1",
                  "type": "path",
                  "pathData": "M 5.018 3.889 C 6.197 3.889 7.153 4.832 7.153 5.995 C 7.153 7.159 6.197 8.102 5.018 8.102 C 3.839 8.102 2.883 7.159 2.883 5.995 C 2.883 4.832 3.839 3.889 5.018 3.889 Z",
                  "fillColor": "#ffffff",
                  "strokeAlpha": 0,
                  "strokeWidth": 1.28991
                }
              ]
            },
            {
              "id": "137",
              "name": "base_point_2",
              "type": "group",
              "children": [
                {
                  "id": "174",
                  "name": "point_2",
                  "type": "path",
                  "pathData": "M 12.043 15.964 C 13.222 15.964 14.178 16.907 14.178 18.07 C 14.178 19.233 13.222 20.176 12.043 20.176 C 10.864 20.176 9.908 19.233 9.908 18.07 C 9.908 16.907 10.864 15.964 12.043 15.964 Z",
                  "fillColor": "#ffffff",
                  "strokeAlpha": 0,
                  "strokeWidth": 1.28991
                }
              ]
            },
            {
              "id": "138",
              "name": "base_point_3",
              "type": "group",
              "pivotX": 16,
              "pivotY": 19,
              "children": [
                {
                  "id": "183",
                  "name": "point_3",
                  "type": "path",
                  "pathData": "M 19.011 9.934 C 20.19 9.934 21.146 10.877 21.146 12.04 C 21.146 13.204 20.19 14.146 19.011 14.146 C 17.832 14.146 16.876 13.204 16.876 12.04 C 16.876 10.877 17.832 9.934 19.011 9.934 Z",
                  "fillColor": "#ffffff",
                  "strokeAlpha": 0,
                  "strokeWidth": 1.28991
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "74",
      "name": "anim",
      "duration": 1200,
      "blocks": [
        {
          "id": "139",
          "layerId": "136",
          "propertyName": "translateY",
          "startTime": 125,
          "endTime": 497,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 0,
          "toValue": 13
        },
        {
          "id": "140",
          "layerId": "137",
          "propertyName": "translateY",
          "startTime": 197,
          "endTime": 586,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": 0,
          "toValue": -13
        },
        {
          "id": "141",
          "layerId": "138",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 388,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": -6
        },
        {
          "id": "142",
          "layerId": "136",
          "propertyName": "translateY",
          "startTime": 728,
          "endTime": 1143,
          "interpolator": "OVERSHOOT",
          "type": "number",
          "fromValue": 13,
          "toValue": 0
        },
        {
          "id": "143",
          "layerId": "137",
          "propertyName": "translateY",
          "startTime": 604,
          "endTime": 1069,
          "interpolator": "ANTICIPATE",
          "type": "number",
          "fromValue": -13,
          "toValue": 0
        },
        {
          "id": "144",
          "layerId": "138",
          "propertyName": "translateY",
          "startTime": 629,
          "endTime": 955,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": -6,
          "toValue": 7
        },
        {
          "id": "145",
          "layerId": "138",
          "propertyName": "translateY",
          "startTime": 955,
          "endTime": 1200,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 7,
          "toValue": 0
        }
      ]
    }
  }
}