{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "60",
      "name": "vector",
      "type": "vector",
      "width": 53,
      "height": 53,
      "children": [
        {
          "id": "289",
          "name": "group",
          "type": "group",
          "children": [
            {
              "id": "3",
              "name": "mark1",
              "type": "path",
              "pathData": "M 28.6 11.4 L 33.7 11.4 C 34.3 11.4 34.8 10.9 34.8 10.3 C 34.8 10 34.7 9.8 34.5 9.5 L 27.3 2.4 C 27.1 2.2 26.9 2.1 26.6 2.1 C 26 2.1 25.5 2.6 25.5 3.2 L 25.5 8.3 C 25.5 10 26.9 11.4 28.6 11.4 Z",
              "fillColor": "#ffffff"
            },
            {
              "id": "16",
              "name": "page1",
              "type": "path",
              "pathData": "M 24.6 40.6 C 24.6 33.8 28.8 28 34.8 25.7 L 34.8 17.6 C 34.8 16.7 34.1 16 33.2 16 L 25.4 16 C 22.8 16 20.7 13.9 20.7 11.4 L 20.7 3.6 C 20.8 2.8 20.1 2.1 19.2 2.1 L 6.8 2.1 C 4.2 2.1 2.1 4.2 2.1 6.7 L 2.1 36.1 C 2.1 38.7 4.2 40.7 6.8 40.7 L 24.6 40.7 C 24.6 40.7 24.6 40.6 24.6 40.6 Z",
              "fillColor": "#ffffff"
            }
          ]
        },
        {
          "id": "290",
          "name": "group_1",
          "type": "group",
          "pivotX": 40,
          "pivotY": 40,
          "children": [
            {
              "id": "34",
              "name": "delete",
              "type": "path",
              "pathData": "M 31.8 34.6 L 37.8 40.6 L 31.8 46.6 C 31.2 47.2 31.2 48.2 31.8 48.7 L 32.5 49.4 C 33.1 50 34.1 50 34.6 49.4 L 40.6 43.4 L 46.6 49.4 C 47.2 50 48.2 50 48.7 49.4 L 49.4 48.7 C 50 48.1 50 47.1 49.4 46.6 L 43.4 40.6 L 49.4 34.6 C 50 34 50 33 49.4 32.5 L 48.7 31.8 C 48.1 31.2 47.1 31.2 46.6 31.8 L 40.6 37.8 L 34.6 31.8 C 34 31.2 33 31.2 32.5 31.8 L 31.8 32.5 C 31.2 33 31.2 34 31.8 34.6 Z",
              "fillColor": "#ffffff"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "291",
          "layerId": "289",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 10
        },
        {
          "id": "292",
          "layerId": "289",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 10
        },
        {
          "id": "293",
          "layerId": "290",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.5
        },
        {
          "id": "294",
          "layerId": "290",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.5
        },
        {
          "id": "297",
          "layerId": "290",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 361,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 360
        },
        {
          "id": "298",
          "layerId": "3",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "299",
          "layerId": "16",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "300",
          "layerId": "290",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -15
        },
        {
          "id": "301",
          "layerId": "290",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 311,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -15
        },
        {
          "id": "302",
          "layerId": "289",
          "propertyName": "scaleX",
          "startTime": 427,
          "endTime": 460,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "303",
          "layerId": "289",
          "propertyName": "scaleY",
          "startTime": 427,
          "endTime": 460,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "304",
          "layerId": "289",
          "propertyName": "scaleX",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "305",
          "layerId": "289",
          "propertyName": "scaleY",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "306",
          "layerId": "289",
          "propertyName": "translateY",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "307",
          "layerId": "289",
          "propertyName": "translateX",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "308",
          "layerId": "290",
          "propertyName": "translateY",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -15,
          "toValue": 0
        },
        {
          "id": "309",
          "layerId": "290",
          "propertyName": "translateX",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -15,
          "toValue": 0
        },
        {
          "id": "310",
          "layerId": "290",
          "propertyName": "scaleY",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.5,
          "toValue": 1
        },
        {
          "id": "311",
          "layerId": "290",
          "propertyName": "scaleX",
          "startTime": 512,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.5,
          "toValue": 1
        },
        {
          "id": "312",
          "layerId": "3",
          "propertyName": "fillAlpha",
          "startTime": 464,
          "endTime": 489,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "313",
          "layerId": "16",
          "propertyName": "fillAlpha",
          "startTime": 464,
          "endTime": 489,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}