{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "898",
      "name": "vector",
      "type": "vector",
      "width": 50,
      "height": 50,
      "children": [
        {
          "id": "900",
          "name": "page1",
          "type": "group",
          "scaleX": 0.8,
          "scaleY": 0.8,
          "pivotX": 25,
          "pivotY": 25,
          "children": [
            {
              "id": "901",
              "name": "marked1",
              "type": "path",
              "pathData": "M 45.7 12.9 L 35.1 2.3 C 34.9 2.1 34.5 2 34.2 2 L 34.2 2 C 33.6 2 33 2.5 33 3.1 L 33 11.6 C 33 13.4 34.6 15 36.4 15 L 44.9 15 C 45.5 15 46 14.4 46 13.8 L 46 13.8 C 46 13.5 45.9 13.1 45.7 12.9 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            },
            {
              "id": "902",
              "name": "sheet1",
              "type": "path",
              "pathData": "M 44.4 19 L 33.2 19 C 30.6 19 29 17.4 29 14.8 L 29 3.6 C 29 2.7 28.3 2 27.4 2 L 10.8 2 C 8.2 2 6 4.2 6 6.8 L 6 45.2 C 6 47.8 8.2 50 10.8 50 L 41.2 50 C 43.8 50 46 47.8 46 45.2 L 46 20.6 C 46 19.7 45.3 19 44.4 19 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            }
          ]
        },
        {
          "id": "903",
          "name": "page2",
          "type": "group",
          "scaleX": 0.8,
          "scaleY": 0.8,
          "pivotX": 25,
          "pivotY": 25,
          "children": [
            {
              "id": "904",
              "name": "marked2",
              "type": "path",
              "pathData": "M 45.7 12.9 L 35.1 2.3 C 34.9 2.1 34.5 2 34.2 2 L 34.2 2 C 33.6 2 33 2.5 33 3.1 L 33 11.6 C 33 13.4 34.6 15 36.4 15 L 44.9 15 C 45.5 15 46 14.4 46 13.8 L 46 13.8 C 46 13.5 45.9 13.1 45.7 12.9 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            },
            {
              "id": "905",
              "name": "sheet2",
              "type": "path",
              "pathData": "M 44.4 19 L 33.2 19 C 30.6 19 29 17.4 29 14.8 L 29 3.6 C 29 2.7 28.3 2 27.4 2 L 10.8 2 C 8.2 2 6 4.2 6 6.8 L 6 45.2 C 6 47.8 8.2 50 10.8 50 L 41.2 50 C 43.8 50 46 47.8 46 45.2 L 46 20.6 C 46 19.7 45.3 19 44.4 19 Z",
              "fillColor": "#ffffff",
              "fillAlpha": 0
            }
          ]
        },
        {
          "id": "899",
          "name": "group",
          "type": "group",
          "pivotX": 50,
          "pivotY": 35,
          "children": [
            {
              "id": "907",
              "name": "group_3",
              "type": "group",
              "scaleX": 2,
              "scaleY": 2,
              "children": [
                {
                  "id": "883",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 12.5 8 C 9.85 8 7.45 8.99 5.6 10.6 L 2 7 L 2 16 L 11 16 L 7.38 12.38 C 8.77 11.22 10.54 10.5 12.5 10.5 C 16.04 10.5 19.05 12.81 20.1 16 L 22.47 15.22 C 21.08 11.03 17.15 8 12.5 8 Z",
                  "fillColor": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "882",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "908",
          "layerId": "899",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 146,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -60
        },
        {
          "id": "909",
          "layerId": "899",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 146,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -30
        },
        {
          "id": "910",
          "layerId": "883",
          "propertyName": "fillAlpha",
          "startTime": 103,
          "endTime": 168,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "914",
          "layerId": "883",
          "propertyName": "fillAlpha",
          "startTime": 1854,
          "endTime": 1909,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "915",
          "layerId": "899",
          "propertyName": "rotation",
          "startTime": 1854,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 50,
          "toValue": 0
        },
        {
          "id": "916",
          "layerId": "899",
          "propertyName": "translateX",
          "startTime": 1854,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 30,
          "toValue": 0
        },
        {
          "id": "1003",
          "layerId": "900",
          "propertyName": "rotation",
          "startTime": 220,
          "endTime": 490,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -30,
          "toValue": 0
        },
        {
          "id": "1005",
          "layerId": "900",
          "propertyName": "translateX",
          "startTime": 220,
          "endTime": 490,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -10,
          "toValue": 0
        },
        {
          "id": "1007",
          "layerId": "902",
          "propertyName": "fillAlpha",
          "startTime": 220,
          "endTime": 390,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1008",
          "layerId": "902",
          "propertyName": "fillAlpha",
          "startTime": 562,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1010",
          "layerId": "900",
          "propertyName": "translateY",
          "startTime": 522,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -25
        },
        {
          "id": "1011",
          "layerId": "905",
          "propertyName": "fillAlpha",
          "startTime": 555,
          "endTime": 725,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1012",
          "layerId": "903",
          "propertyName": "translateX",
          "startTime": 555,
          "endTime": 825,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -10,
          "toValue": 0
        },
        {
          "id": "1013",
          "layerId": "903",
          "propertyName": "translateY",
          "startTime": 865,
          "endTime": 1143,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -25
        },
        {
          "id": "1014",
          "layerId": "903",
          "propertyName": "rotation",
          "startTime": 555,
          "endTime": 825,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -30,
          "toValue": 0
        },
        {
          "id": "1015",
          "layerId": "900",
          "propertyName": "translateX",
          "startTime": 916,
          "endTime": 1186,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -10,
          "toValue": 0
        },
        {
          "id": "1016",
          "layerId": "900",
          "propertyName": "rotation",
          "startTime": 916,
          "endTime": 1186,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -30,
          "toValue": 0
        },
        {
          "id": "1018",
          "layerId": "900",
          "propertyName": "translateY",
          "startTime": 839,
          "endTime": 865,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -25,
          "toValue": 0
        },
        {
          "id": "1019",
          "layerId": "900",
          "propertyName": "translateY",
          "startTime": 1211,
          "endTime": 1489,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -25
        },
        {
          "id": "1024",
          "layerId": "900",
          "propertyName": "translateY",
          "startTime": 1503,
          "endTime": 1534,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -25,
          "toValue": 0
        },
        {
          "id": "1025",
          "layerId": "902",
          "propertyName": "fillAlpha",
          "startTime": 920,
          "endTime": 1090,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1026",
          "layerId": "902",
          "propertyName": "fillAlpha",
          "startTime": 1265,
          "endTime": 1503,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1028",
          "layerId": "905",
          "propertyName": "fillAlpha",
          "startTime": 916,
          "endTime": 1154,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1029",
          "layerId": "905",
          "propertyName": "fillAlpha",
          "startTime": 1251,
          "endTime": 1421,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1031",
          "layerId": "903",
          "propertyName": "translateY",
          "startTime": 1154,
          "endTime": 1169,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -25,
          "toValue": 0
        },
        {
          "id": "1032",
          "layerId": "903",
          "propertyName": "translateX",
          "startTime": 1251,
          "endTime": 1521,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -10,
          "toValue": 0
        },
        {
          "id": "1033",
          "layerId": "903",
          "propertyName": "rotation",
          "startTime": 1251,
          "endTime": 1521,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -30,
          "toValue": 0
        },
        {
          "id": "1034",
          "layerId": "903",
          "propertyName": "translateY",
          "startTime": 1576,
          "endTime": 1854,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -25
        },
        {
          "id": "1036",
          "layerId": "905",
          "propertyName": "fillAlpha",
          "startTime": 1616,
          "endTime": 1854,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1037",
          "layerId": "904",
          "propertyName": "fillAlpha",
          "startTime": 555,
          "endTime": 725,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1038",
          "layerId": "901",
          "propertyName": "fillAlpha",
          "startTime": 220,
          "endTime": 390,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1039",
          "layerId": "904",
          "propertyName": "fillAlpha",
          "startTime": 916,
          "endTime": 1154,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1040",
          "layerId": "904",
          "propertyName": "fillAlpha",
          "startTime": 1251,
          "endTime": 1421,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1041",
          "layerId": "904",
          "propertyName": "fillAlpha",
          "startTime": 1616,
          "endTime": 1854,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1042",
          "layerId": "901",
          "propertyName": "fillAlpha",
          "startTime": 562,
          "endTime": 800,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1043",
          "layerId": "901",
          "propertyName": "fillAlpha",
          "startTime": 920,
          "endTime": 1090,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "1044",
          "layerId": "901",
          "propertyName": "fillAlpha",
          "startTime": 1265,
          "endTime": 1503,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        }
      ]
    }
  }
}