{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "64",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "65",
          "name": "base",
          "type": "group",
          "children": [
            {
              "id": "66",
              "name": "base1",
              "type": "group",
              "children": [
                {
                  "id": "109",
                  "name": "line1_aux_base",
                  "type": "group",
                  "scaleX": 0,
                  "pivotX": 6,
                  "children": [
                    {
                      "id": "75",
                      "name": "line1_aux",
                      "type": "path",
                      "pathData": "M 8 5 C 7.448 5 7 5.448 7 6 C 7 6.552 7.448 7 8 7 L 21 7 C 21.552 7 22 6.552 22 6 C 22 5.448 21.552 5 21 5 L 8 5 Z",
                      "fillColor": "#ffffff",
                      "fillAlpha": 0
                    }
                  ]
                },
                {
                  "id": "69",
                  "name": "point1_base",
                  "type": "group",
                  "pivotX": 4,
                  "pivotY": 4,
                  "children": [
                    {
                      "id": "3",
                      "name": "point1",
                      "type": "path",
                      "pathData": "M 3.5 7.5 C 4.328 7.5 5 6.828 5 6 C 5 5.172 4.328 4.5 3.5 4.5 C 2.672 4.5 2 5.172 2 6 C 2 6.828 2.672 7.5 3.5 7.5 Z",
                      "fillColor": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "70",
                  "name": "line1_base",
                  "type": "group",
                  "pivotX": 23,
                  "children": [
                    {
                      "id": "12",
                      "name": "line1",
                      "type": "path",
                      "pathData": "M 8 5 C 7.448 5 7 5.448 7 6 C 7 6.552 7.448 7 8 7 L 21 7 C 21.552 7 22 6.552 22 6 C 22 5.448 21.552 5 21 5 L 8 5 Z",
                      "fillColor": "#ffffff"
                    }
                  ]
                }
              ]
            },
            {
              "id": "67",
              "name": "base2",
              "type": "group",
              "children": [
                {
                  "id": "110",
                  "name": "line2_aux_base",
                  "type": "group",
                  "pivotX": 6,
                  "children": [
                    {
                      "id": "86",
                      "name": "line2_aux",
                      "type": "path",
                      "pathData": "M 8 11 C 7.448 11 7 11.448 7 12 C 7 12.552 7.448 13 8 13 L 21 13 C 21.552 13 22 12.552 22 12 C 22 11.448 21.552 11 21 11 L 8 11 Z",
                      "fillColor": "#ffffff",
                      "fillAlpha": 0
                    }
                  ]
                },
                {
                  "id": "72",
                  "name": "point2_base",
                  "type": "group",
                  "pivotX": 4,
                  "pivotY": 12,
                  "children": [
                    {
                      "id": "45",
                      "name": "point2",
                      "type": "path",
                      "pathData": "M 5 12 C 5 12.828 4.328 13.5 3.5 13.5 C 2.672 13.5 2 12.828 2 12 C 2 11.172 2.672 10.5 3.5 10.5 C 4.328 10.5 5 11.172 5 12 Z",
                      "fillColor": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "71",
                  "name": "line2_base",
                  "type": "group",
                  "pivotX": 23,
                  "children": [
                    {
                      "id": "23",
                      "name": "line2",
                      "type": "path",
                      "pathData": "M 8 11 C 7.448 11 7 11.448 7 12 C 7 12.552 7.448 13 8 13 L 21 13 C 21.552 13 22 12.552 22 12 C 22 11.448 21.552 11 21 11 L 8 11 Z",
                      "fillColor": "#ffffff"
                    }
                  ]
                }
              ]
            },
            {
              "id": "68",
              "name": "base3",
              "type": "group",
              "children": [
                {
                  "id": "111",
                  "name": "line3_aux_base",
                  "type": "group",
                  "pivotX": 11,
                  "children": [
                    {
                      "id": "87",
                      "name": "line3_aux",
                      "type": "path",
                      "pathData": "M 10.519 18 C 10.519 17.448 11.023 17 11.433 17 L 21.078 17 C 21.488 17 21.935 17.448 21.935 18 C 21.935 18.552 21.488 19 21.078 19 L 11.433 19 C 11.023 19 10.519 18.552 10.519 18 Z",
                      "fillColor": "#ffffff",
                      "fillAlpha": 0
                    }
                  ]
                },
                {
                  "id": "74",
                  "name": "point3_base",
                  "type": "group",
                  "pivotX": 8,
                  "pivotY": 18,
                  "children": [
                    {
                      "id": "54",
                      "name": "point3",
                      "type": "path",
                      "pathData": "M 7.94 19.5 C 8.768 19.5 9.44 18.828 9.44 18 C 9.44 17.172 8.768 16.5 7.94 16.5 C 7.112 16.5 6.44 17.172 6.44 18 C 6.44 18.828 7.112 19.5 7.94 19.5 Z",
                      "fillColor": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "73",
                  "name": "line3_base",
                  "type": "group",
                  "pivotX": 23,
                  "children": [
                    {
                      "id": "34",
                      "name": "line3",
                      "type": "path",
                      "pathData": "M 10.519 18 C 10.519 17.448 11.023 17 11.433 17 L 21.078 17 C 21.488 17 21.935 17.448 21.935 18 C 21.935 18.552 21.488 19 21.078 19 L 11.433 19 C 11.023 19 10.519 18.552 10.519 18 Z",
                      "fillColor": "#ffffff",
                      "strokeWidth": 0.861357
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "108",
          "layerId": "70",
          "propertyName": "scaleX",
          "startTime": 192,
          "endTime": 614,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "112",
          "layerId": "109",
          "propertyName": "scaleX",
          "startTime": 270,
          "endTime": 692,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "113",
          "layerId": "75",
          "propertyName": "fillAlpha",
          "startTime": 211,
          "endTime": 221,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "114",
          "layerId": "69",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 135,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "115",
          "layerId": "69",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 135,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "116",
          "layerId": "69",
          "propertyName": "scaleY",
          "startTime": 135,
          "endTime": 270,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "117",
          "layerId": "69",
          "propertyName": "scaleX",
          "startTime": 135,
          "endTime": 270,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "118",
          "layerId": "72",
          "propertyName": "scaleX",
          "startTime": 159,
          "endTime": 294,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "119",
          "layerId": "72",
          "propertyName": "scaleY",
          "startTime": 159,
          "endTime": 294,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "120",
          "layerId": "72",
          "propertyName": "scaleY",
          "startTime": 294,
          "endTime": 429,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "121",
          "layerId": "72",
          "propertyName": "scaleX",
          "startTime": 294,
          "endTime": 429,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "122",
          "layerId": "74",
          "propertyName": "scaleY",
          "startTime": 312,
          "endTime": 447,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "123",
          "layerId": "74",
          "propertyName": "scaleX",
          "startTime": 312,
          "endTime": 447,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.3
        },
        {
          "id": "124",
          "layerId": "74",
          "propertyName": "scaleY",
          "startTime": 447,
          "endTime": 582,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "125",
          "layerId": "74",
          "propertyName": "scaleX",
          "startTime": 447,
          "endTime": 582,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.3,
          "toValue": 1
        },
        {
          "id": "126",
          "layerId": "110",
          "propertyName": "scaleX",
          "startTime": 429,
          "endTime": 866,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "127",
          "layerId": "86",
          "propertyName": "fillAlpha",
          "startTime": 385,
          "endTime": 395,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "128",
          "layerId": "71",
          "propertyName": "scaleX",
          "startTime": 370,
          "endTime": 792,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "129",
          "layerId": "87",
          "propertyName": "fillAlpha",
          "startTime": 532,
          "endTime": 542,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "130",
          "layerId": "111",
          "propertyName": "scaleX",
          "startTime": 558,
          "endTime": 932,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "131",
          "layerId": "73",
          "propertyName": "scaleX",
          "startTime": 517,
          "endTime": 858,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        }
      ]
    }
  }
}