{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "2701",
      "name": "vector",
      "type": "vector",
      "width": 128,
      "height": 128,
      "children": [
        {
          "id": "2702",
          "name": "base",
          "type": "group",
          "pivotX": 64,
          "pivotY": 64,
          "children": [
            {
              "id": "2703",
              "name": "cut",
              "type": "mask",
              "pathData": "M 28.576 11.025 C 25.675 11.319 23.451 13.79 23.451 16.775 L 23.451 110.775 C 23.451 113.959 25.986 116.525 29.17 116.525 L 98.983 116.525 C 102.167 116.525 104.701 113.959 104.701 110.775 L 104.701 40.15 L 83.67 40.15 C 79.364 40.15 75.608 37.009 75.608 32.837 L 75.608 11.025 L 29.17 11.025 C 28.971 11.025 28.77 11.005 28.576 11.025 Z M 79.608 11.025 L 79.608 32.837 C 79.608 34.552 81.24 36.15 83.67 36.15 L 104.701 36.15 Z"
            },
            {
              "id": "2704",
              "name": "base_full",
              "type": "group",
              "translateX": -75,
              "children": [
                {
                  "id": "2705",
                  "name": "full",
                  "type": "path",
                  "pathData": "M 28.576 11.025 C 25.674 11.319 23.451 13.791 23.451 16.775 L 23.451 110.775 C 23.451 113.959 25.986 116.525 29.17 116.525 L 98.982 116.525 C 102.166 116.525 104.701 113.959 104.701 110.775 L 104.701 16.775 C 104.701 13.791 102.478 11.319 99.576 11.025 C 99.383 11.006 99.181 11.025 98.982 11.025 L 29.17 11.025 C 28.971 11.025 28.77 11.006 28.576 11.025 Z",
                  "fillColor": "#ffffff",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "2706",
              "name": "base_center",
              "type": "group",
              "children": [
                {
                  "id": "2707",
                  "name": "center",
                  "type": "path",
                  "pathData": "M 23.244 11.012 L 23.244 116.531 L 104.756 116.531 L 104.756 11.012 L 23.244 11.012 Z M 34.25 54.535 L 59.438 54.535 C 60.302 54.535 61 55.234 61 56.098 L 61 57.441 C 61 58.306 60.302 59.004 59.438 59.004 L 34.25 59.004 C 33.386 59.004 32.688 58.306 32.688 57.441 L 32.688 56.098 C 32.688 55.234 33.386 54.535 34.25 54.535 Z M 68.563 54.535 L 93.75 54.535 C 94.614 54.535 95.313 55.234 95.313 56.098 L 95.313 75.348 C 95.313 76.212 94.614 76.91 93.75 76.91 L 68.563 76.91 C 67.698 76.91 67 76.212 67 75.348 L 67 56.098 C 67 55.234 67.698 54.535 68.563 54.535 Z M 34.25 63.504 L 59.438 63.504 C 60.302 63.504 61 64.202 61 65.066 L 61 66.379 C 61 67.243 60.302 67.941 59.438 67.941 L 34.25 67.941 C 33.386 67.941 32.688 67.243 32.688 66.379 L 32.688 65.066 C 32.688 64.202 33.386 63.504 34.25 63.504 Z M 34.25 72.441 L 59.438 72.441 C 60.302 72.441 61 73.14 61 74.004 L 61 75.348 C 61 76.212 60.302 76.91 59.438 76.91 L 34.25 76.91 C 33.386 76.91 32.688 76.212 32.688 75.348 L 32.688 74.004 C 32.688 73.14 33.386 72.441 34.25 72.441 Z M 34.25 81.41 L 93.75 81.41 C 94.614 81.41 95.313 82.109 95.313 82.973 L 95.313 84.316 C 95.313 85.181 94.614 85.879 93.75 85.879 L 34.25 85.879 C 33.386 85.879 32.688 85.181 32.688 84.316 L 32.688 82.973 C 32.688 82.109 33.386 81.41 34.25 81.41 Z M 34.25 90.379 L 93.75 90.379 C 94.614 90.379 95.313 91.077 95.313 91.941 L 95.313 93.254 C 95.313 94.118 94.614 94.816 93.75 94.816 L 34.25 94.816 C 33.386 94.816 32.688 94.118 32.688 93.254 L 32.688 91.941 C 32.688 91.077 33.386 90.379 34.25 90.379 Z M 34.25 99.316 L 93.75 99.316 C 94.614 99.316 95.313 100.015 95.313 100.879 L 95.313 102.223 C 95.313 103.087 94.614 103.785 93.75 103.785 L 34.25 103.785 C 33.386 103.785 32.688 103.087 32.688 102.223 L 32.688 100.879 C 32.688 100.015 33.386 99.316 34.25 99.316 Z",
                  "fillColor": "#ffffff",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2708",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "2709",
          "layerId": "2706",
          "propertyName": "translateX",
          "startTime": 99,
          "endTime": 509,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 90
        },
        {
          "id": "2710",
          "layerId": "2704",
          "propertyName": "translateX",
          "startTime": 99,
          "endTime": 416,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": -73,
          "toValue": 0
        },
        {
          "id": "2711",
          "layerId": "2706",
          "propertyName": "translateX",
          "startTime": 540,
          "endTime": 828,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": -73,
          "toValue": 0
        },
        {
          "id": "2712",
          "layerId": "2704",
          "propertyName": "translateX",
          "startTime": 540,
          "endTime": 923,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 93
        },
        {
          "id": "2713",
          "layerId": "2702",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 256,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.1
        },
        {
          "id": "2714",
          "layerId": "2702",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 256,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.1
        },
        {
          "id": "2715",
          "layerId": "2702",
          "propertyName": "scaleX",
          "startTime": 360,
          "endTime": 690,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1.1,
          "toValue": 0.8
        },
        {
          "id": "2716",
          "layerId": "2702",
          "propertyName": "scaleY",
          "startTime": 360,
          "endTime": 690,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1.1,
          "toValue": 0.8
        },
        {
          "id": "2717",
          "layerId": "2702",
          "propertyName": "scaleY",
          "startTime": 690,
          "endTime": 1000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        },
        {
          "id": "2718",
          "layerId": "2702",
          "propertyName": "scaleX",
          "startTime": 690,
          "endTime": 1000,
          "interpolator": "DECELERATE",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 1
        }
      ]
    }
  }
}