apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        minSdkVersion 24
        maxSdkVersion 25
        targetSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = "18"
    }

    lint {
        abortOnError false
    }

    namespace 'br.com.ebook'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Ebook
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao-api:3.2.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation files('libs/rtfparserkit-1.10.0.jar')

    // Mupdf
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'

    // Test
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13.2'
}
