<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_book_annotation_favorite"
        android:title="@string/book_annotation_menu_item_favorite_add" />
    <item
        android:id="@+id/menu_item_item_book_annotation_delete"
        android:title="@string/book_annotation_menu_item_delete"/>
    <item
        android:id="@+id/menu_item_item_book_annotation_change_detach"
        android:title="@string/book_annotation_menu_item_change_detach"/>
</menu>