<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_book_mark_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/book_mark_menu_search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/menu_book_mark_filters"
        android:title="@string/book_mark_filters"
        android:icon="@drawable/ico_animated_sort_to_desc_name"
        android:orderInCategory="101"
        app:showAsAction="always"/>

</menu>