<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <View
        android:id="@+id/manga_background"
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <!-- fragment dynamic content -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main_content" />

    <!-- action bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar_layout"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MainToolbarContentTheme"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:layout_marginStart="@dimen/reader_title_margin_negative"
        android:layout_marginEnd="@dimen/reader_title_margin_negative">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/main_blur_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_navigator_header_size"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/reader_title_margin_positive"
                android:paddingEnd="@dimen/reader_title_margin_positive"
                app:popupTheme="@style/MainToolbarStyle"
                style="@style/MainToolbarThemeWithShadow"/>

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>