<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:theme="@style/Theme.MangaReader"
    tools:context=".MainActivity">

    <View
        android:id="@+id/manga_background"
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <!-- fragment dynamic content -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main_content" />

    <View
        android:background="?attr/statusBarColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="-99dp"
        android:layout_gravity="top"/>

    <!-- action bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_main_toolbar_background"
        android:theme="@style/MainToolbarContentTheme"
        app:elevation="0.1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_navigator_header_size"
            app:popupTheme="@style/MainToolbarStyle"
            style="@style/MainToolbarThemeWithShadow"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>