<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/adapter_reading_history_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/adapter_reading_history_pages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/adapter_reading_history_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adapter_reading_history_btn_recalc"
            style="@style/Button.IconOnly"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/adapter_reading_history_ico_recalc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ico_refresh"
            app:tint="?attr/colorOnBackground" />

    </FrameLayout>

</LinearLayout>
