<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_book_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fillViewport="false"
    tools:context=".view.ui.detail.book.BookDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/book_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:fillViewport="false">

            <ImageView
                android:id="@+id/book_detail_background_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/book_detail_title_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/book_detail_title_content" />

            <LinearLayout
                android:id="@+id/book_detail_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/book_detail_content_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="100dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/book_detail_title"
                    style="@style/TextNormal.BookDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/book_detail_title_size_tablet"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:transitionName="transition_book_title"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/book_detail_card"
                        style="@style/AppBackground.Card"
                        android:layout_width="@dimen/book_detail_card_layout_width"
                        android:layout_height="@dimen/book_detail_card_layout_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="bottom"
                        app:strokeWidth="0.0dp">

                        <ImageView
                            android:id="@+id/book_detail_book_image"
                            style="@style/AppBackground.Item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:transitionName="transition_book_cover"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/book_detail_author"
                            style="@style/TextTitle.BookDetailSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginBottom="2dp"
                            android:transitionName="transition_book_author"
                            android:textSize="@dimen/book_detail_author_size"/>

                        <TextView
                            android:id="@+id/book_detail_chapter"
                            style="@style/TextNormal.BookDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:textSize="@dimen/book_detail_chapter_size"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/book_detail_book_mark"
                                style="@style/TextNormal.BookDetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:layout_marginEnd="2dp"
                                android:textSize="@dimen/book_detail_book_mark" />

                            <TextView
                                android:id="@+id/book_detail_file_type"
                                style="@style/TextNormal.BookDetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:gravity="center"
                                android:textSize="@dimen/book_detail_file_type" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/book_detail_last_access"
                            style="@style/TextNormal.BookDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:textSize="@dimen/book_detail_last_access" />

                        <TextView
                            android:id="@+id/book_detail_folder"
                            style="@style/TextNormal.BookDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="2dp"
                            android:textSize="@dimen/book_line_content_size"/>

                        <TextView
                            android:id="@+id/book_detail_deleted"
                            style="@style/TextTitle.BookDetailDeleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:textSize="@dimen/book_detail_deleted"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/book_detail_progress"
                    style="@style/ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="@dimen/margin_small"
                    android:transitionName="transition_progress_bar"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_detail_information_root"
                style="@style/AppBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_detail_title_content">

                <HorizontalScrollView
                    android:id="@+id/book_detail_scroll_view"
                    style="@style/AppBackground.Accent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/book_detail_buttons"
                        style="@style/AppBackground.Accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_favorite"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_favorite"
                            android:text="@string/book_detail_favorite"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_favorite_unmark"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_mark_read"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_big"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_mark_read"
                            android:text="@string/book_detail_mark_read"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_mark_read"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_clear_history"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_medium"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_clear_history"
                            android:text="@string/book_detail_clear_history"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_clear"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_book_mark"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_book_mark"
                            android:text="@string/book_detail_book_mark"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_define_book_mark"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_add_tag"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_add_tags"
                            android:text="@string/book_detail_add_tags"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_tags"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_delete"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_delete"
                            android:text="@string/book_detail_delete"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_deleted"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_detail_button_vocabulary"
                            style="@style/Button.Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="@dimen/book_detail_button_min_width_medium"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/book_detail_vocabulary"
                            android:text="@string/book_detail_vocabulary"
                            android:singleLine="true"
                            app:iconPadding="@dimen/book_detail_icon_padding"
                            app:iconGravity="textTop"
                            app:icon="@drawable/ico_animated_vocabulary"
                            app:iconSize="@dimen/book_detail_icon_size"
                            app:cornerRadius="@dimen/book_detail_icon_rounded"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/book_detail_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/book_detail_information_book_language"
                        style="@style/TextInputDropMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:hint="@string/book_detail_information_book_language"
                        app:startIconDrawable="@drawable/ico_language">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/book_detail_information_menu_autocomplete_language"
                            style="@style/AutoCompleteDropMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.divider.MaterialDivider
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin" />

                    <TextView
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/book_detail_information"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin">

                        <ImageView
                            android:id="@+id/book_detail_information_image"
                            android:layout_width="@dimen/book_detail_information_related_image_size"
                            android:layout_height="wrap_content"
                            android:maxHeight="@dimen/book_detail_information_related_image_max_size"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/book_detail_information_synopsis"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="@dimen/book_detail_information_synopsis_size"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_detail_information_title"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_information_author"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_information_genres"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <LinearLayout
                        android:id="@+id/book_detail_information_volume_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/book_detail_information_isbn"
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/book_detail_information_texts_size" />

                        <TextView
                            android:id="@+id/book_detail_information_language"
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/book_detail_information_texts_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/book_detail_information_volume_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/book_detail_information_volume"
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/book_detail_information_texts_size" />

                        <TextView
                            android:id="@+id/book_detail_information_release"
                            style="@style/TextNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/book_detail_information_texts_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_detail_information_publish"
                        style="@style/TextNormal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_information_annotation"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_information_file"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <org.lucasr.twowayview.TwoWayView
                        android:id="@+id/book_detail_information_tags"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/book_detail_information_tags_height"
                        android:layout_marginTop="@dimen/margin_small"
                        android:clipToPadding="false"
                        android:drawSelectorOnTop="false"
                        android:orientation="horizontal"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_detail_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/book_detail_tags_divider"
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"/>

                    <TextView
                        android:id="@+id/book_detail_tags_title"
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/book_detail_tags"/>

                    <ListView
                        android:id="@+id/book_detail_information_tags_list"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="@dimen/margin_small"
                        android:nestedScrollingEnabled="true"
                        android:divider="@drawable/line_list_divider"
                        android:dividerHeight="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_detail_chapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/book_detail_chapters_divider"
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"/>

                    <TextView
                        android:id="@+id/book_detail_chapters_title"
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/book_detail_chapters_title"/>

                    <ListView
                        android:id="@+id/book_detail_chapters_list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/margin_small"
                        android:nestedScrollingEnabled="true"
                        android:divider="@drawable/line_list_divider"
                        android:dividerHeight="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_detail_files_link_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.divider.MaterialDivider
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin" />

                    <TextView
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/book_detail_file_links_title"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"/>

                    <ListView
                        android:id="@+id/book_detail_files_links_list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/margin_small"
                        android:nestedScrollingEnabled="true"
                        android:divider="@drawable/line_list_divider"
                        android:dividerHeight="2dip"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_detail_web_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.divider.MaterialDivider
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin" />

                    <TextView
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/book_detail_web_information"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin">

                        <ImageView
                            android:id="@+id/book_detail_web_information_image"
                            android:layout_width="@dimen/book_detail_web_information_related_image_size"
                            android:layout_height="wrap_content"
                            android:maxHeight="@dimen/book_detail_web_information_related_image_max_size"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/book_detail_web_information_synopsis"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="@dimen/book_detail_web_information_synopsis_size"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_detail_web_information_alternative_titles"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_status"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_publish"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_volumes_chapters"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_author"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_genres"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_information_texts_size" />

                    <TextView
                        android:id="@+id/book_detail_web_information_origin"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginTop="1dp"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_web_information_origin_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_detail_web_information_relations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.divider.MaterialDivider
                        style="@style/MaterialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"/>

                    <TextView
                        style="@style/TextTitle.BookDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/book_detail_related"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/book_detail_relations_lists"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:nestedScrollingEnabled="true"
                        android:divider="@drawable/line_list_divider"
                        android:dividerHeight="1dip"/>

                    <TextView
                        android:id="@+id/book_detail_relations_origin"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textSize="@dimen/book_detail_web_information_origin_size" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>