<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_statistics_manga"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle.Statistics.Sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/statistics_sector_manga" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/statistics_content_small_rounded_background"
                android:orientation="vertical">
                <TextView
                    style="@style/TextTitle.Statistics.Container.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/statistics_reading" />
                <TextView
                    android:id="@+id/statistics_manga_reading"
                    style="@style/TextTitle.Statistics.Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/statistics_content_small_rounded_background"
                android:orientation="vertical">
                <TextView
                    style="@style/TextTitle.Statistics.Container.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/statistics_to_read" />
                <TextView
                    android:id="@+id/statistics_manga_to_read"
                    style="@style/TextTitle.Statistics.Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/statistics_content_small_rounded_background"
                android:orientation="vertical">
                <TextView
                    style="@style/TextTitle.Statistics.Container.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/statistics_library" />
                <TextView
                    android:id="@+id/statistics_manga_library"
                    style="@style/TextTitle.Statistics.Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/statistics_content_small_rounded_background"
                android:orientation="vertical">
                <TextView
                    style="@style/TextTitle.Statistics.Container.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/statistics_read" />
                <TextView
                    android:id="@+id/statistics_manga_read"
                    style="@style/TextTitle.Statistics.Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:background="@drawable/statistics_content_big_rounded_background"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">
            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/statistics_title_completed" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/MaterialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/statistics_title_pages" />

                    <TextView
                        android:id="@+id/statistics_manga_completed_pages"
                        style="@style/TextNormal.Statistics.Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    style="@style/MaterialDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/statistics_title_time" />

                    <TextView
                        android:id="@+id/statistics_manga_completed_time"
                        style="@style/TextNormal.Statistics.Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:background="@drawable/statistics_content_big_rounded_background"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">
            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/statistics_title_current" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/MaterialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/statistics_title_pages" />

                    <TextView
                        android:id="@+id/statistics_manga_current_pages"
                        style="@style/TextNormal.Statistics.Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    style="@style/MaterialDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/statistics_title_time" />

                    <TextView
                        android:id="@+id/statistics_manga_current_time"
                        style="@style/TextNormal.Statistics.Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_statistics_manga" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/statistics_total_read_pages" />

            <TextView
                android:id="@+id/statistics_manga_total_read_pages"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_statistics_time" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/statistics_total_read_times" />

            <TextView
                android:id="@+id/statistics_manga_total_read_times"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_statistics_average" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/statistics_total_read_average" />

            <TextView
                android:id="@+id/statistics_manga_total_read_average"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/statistics_manga_chart_title"
                style="@style/TextTitle.Statistics.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/statistics_read_by_month" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:text="2020" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>