<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_reader_page_root"
    style="@style/AppBackground.Reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/page_mark"
        style="@style/IconPageMark"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_gravity="end|top"
        android:contentDescription="@string/reading_book_page_mark"
        android:src="@drawable/ico_book_reader_page_mark"
        android:translationY="-20dp"/>

    <br.com.fenix.bilingualreader.view.components.book.NotifyingScrollView
        android:id="@+id/page_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:fillViewport="true">

        <br.com.fenix.bilingualreader.view.components.book.TextViewPage
            android:id="@+id/page_text_view"
            android:clickable="true"
            android:background="@color/transparent"
            android:textIsSelectable="true"
            android:autoLink="all"
            android:linksClickable="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/book_reader_text_padding_top_bottom"
            android:paddingBottom="@dimen/book_reader_text_padding_top_bottom"
            android:layout_marginTop="@dimen/book_reader_text_margin_top_bottom"
            android:layout_marginBottom="@dimen/book_reader_text_margin_top_bottom"
            android:layout_marginStart="@dimen/book_reader_text_margin"
            android:layout_marginEnd="@dimen/book_reader_text_margin"/>
    </br.com.fenix.bilingualreader.view.components.book.NotifyingScrollView>

    <br.com.fenix.bilingualreader.view.components.manga.ImageViewPage
        android:id="@+id/page_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>