<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_reader_root"
    style="@style/AppBackground.Reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <br.com.fenix.bilingualreader.view.components.book.WebViewPager
        android:id="@+id/fragment_book_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/reader_book_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="transition_manga_cover"
        android:layout_margin="5dp"
        android:background="@drawable/book_cover_rounded_background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        android:src="@mipmap/book_cover_effect"/>

</FrameLayout>