<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_book_library_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.library.manga.MangaLibraryFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_library_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="@dimen/default_navigator_header_margin_top">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/book_library_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_library_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:columnCount="3"
                    android:layoutAnimation="@anim/layout_animation_library_line"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/book_list_padding"
                    android:layout_margin="@dimen/margin_small"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/book_library_scroll_up"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="@dimen/book_library_scrolling_button_margin"
                android:contentDescription="@string/action_scroll_up"
                android:visibility="gone"
                android:src="@drawable/ico_animated_scroll_up"
                app:borderWidth="@dimen/book_library_up_border"
                app:fabCustomSize="@dimen/book_library_up_width"
                app:maxImageSize="@dimen/book_library_up_image_width"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/book_library_scroll_down"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/book_library_scrolling_button_margin"
                android:contentDescription="@string/action_scroll_down"
                android:visibility="gone"
                android:src="@drawable/ico_animated_scroll_down"
                app:borderWidth="@dimen/book_library_down_border"
                app:fabCustomSize="@dimen/book_library_down_width"
                app:maxImageSize="@dimen/book_library_down_image_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/book_library_popup_menu_library"
            style="@style/AppBackground.PopupBottom"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/book_library_popup_menu_order_filter_touch"
                style="@style/TextTitle.Popup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:contentDescription="@string/popup_reading_book_open"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_line_popup"/>

            <ImageView
                android:id="@+id/book_library_popup_menu_library_close"
                style="@style/TextTitle.Popup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:contentDescription="@string/popup_reading_book_close"
                android:scaleType="center"
                android:src="@drawable/ic_close"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/book_library_popup_library_tab"
                    style="@style/PopupTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingTop="0dp">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/book_library_tab_item_ordering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popup_library_book_tab_item_ordering" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/book_library_tab_item_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popup_library_book_tab_item_filter" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/book_library_tab_item_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popup_library_book_tab_item_type" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/book_library_popup_library_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>