<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_select_manga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    style="@style/AppBackground"
    tools:context=".view.ui.menu.SelectMangaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_manga_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_manga_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/margin_small"
            android:paddingTop="@dimen/manga_select_list_padding_top"
            android:paddingBottom="@dimen/manga_list_padding"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:columnCount="3"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_toolbar_select_manga"
            app:layout_constraintVertical_bias="0"/>

        <View
            android:background="?attr/statusBarColor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/reader_title_margin_negative"
            android:layout_marginEnd="@dimen/reader_title_margin_negative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>

        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppBarLayout"
            android:id="@+id/content_toolbar_select_manga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/MainToolbarContentTheme"
            android:layout_marginStart="@dimen/reader_title_margin_negative"
            android:layout_marginEnd="@dimen/reader_title_margin_negative"
            android:paddingStart="@dimen/reader_title_margin_positive"
            android:paddingEnd="@dimen/reader_title_margin_positive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_select_manga"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_navigator_header_size"
                app:popupTheme="@style/MainToolbarStyle"
                style="@style/MainToolbarThemeWithShadow">

                <TextView
                    android:id="@+id/toolbar_select_manga_title"
                    style="@style/SelectMangaToolbarTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--                                Ended                                -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_manga_scroll_up"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/manga_select_scrolling_button_margin"
            android:contentDescription="@string/action_scroll_up"
            android:visibility="gone"
            android:src="@drawable/ico_animated_scroll_up"
            app:borderWidth="@dimen/manga_select_up_border"
            app:fabCustomSize="@dimen/manga_select_up_width"
            app:maxImageSize="@dimen/manga_select_up_image_width"
            app:layout_constraintTop_toTopOf="@+id/select_manga_recycler"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_manga_scroll_down"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/manga_select_scrolling_button_margin"
            android:contentDescription="@string/action_scroll_down"
            android:visibility="gone"
            android:src="@drawable/ico_animated_scroll_down"
            app:borderWidth="@dimen/manga_select_down_border"
            app:fabCustomSize="@dimen/manga_select_down_width"
            app:maxImageSize="@dimen/manga_select_down_image_width"
            app:layout_constraintBottom_toBottomOf="@+id/select_manga_recycler"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>