<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_reader_root"
    style="@style/AppBackground.Reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <br.com.fenix.bilingualreader.view.components.book.WebViewPager
        android:id="@+id/fragment_book_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reader_book_cover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reader_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="transition_manga_cover"
            android:layout_margin="5dp"
            android:src="@mipmap/book_cover_not_found"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reader_book_cover_message"
            style="@style/TextBookCoverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>