<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_reader_page_root"
    style="@style/AppBackground.Reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/page_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <br.com.fenix.bilingualreader.view.components.book.TextViewPage
            android:id="@+id/page_text_view"
            android:clickable="true"
            android:background="@color/transparent"
            android:scrollbars = "vertical"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_reader_text_margin"
            android:layout_marginBottom="@dimen/book_reader_text_margin_bottom"
            android:layout_marginStart="@dimen/book_reader_text_margin"
            android:layout_marginEnd="@dimen/book_reader_text_margin"/>
    </ScrollView>

</FrameLayout>