<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_book_annotation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.book.BookAnnotationFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/book_annotation_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_annotation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_annotation_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_small"
                android:clipToPadding="false"
                android:columnCount="1"
                android:layoutAnimation="@anim/layout_animation_library_line"
                android:paddingBottom="@dimen/book_annotation_list_padding"
                android:scrollbars="vertical"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_toolbar_book_annotation"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/content_toolbar_book_annotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/transparent"
                android:theme="@style/MainToolbarContentTheme.NoElevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_book_annotation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_navigator_header_size"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/MainToolbarStyle"
                    style="@style/MainToolbarThemeWithShadow"/>
            </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/book_annotation_scroll_up"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="@dimen/book_annotation_scrolling_button_margin"
                android:contentDescription="@string/action_scroll_up"
                android:src="@drawable/ico_animated_scroll_up"
                android:visibility="gone"
                app:borderWidth="@dimen/book_annotation_up_border"
                app:fabCustomSize="@dimen/book_annotation_up_width"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_annotation_recycler_view"
                app:maxImageSize="@dimen/book_annotation_up_image_width" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/book_annotation_scroll_down"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/book_annotation_scrolling_button_margin"
                android:contentDescription="@string/action_scroll_down"
                android:src="@drawable/ico_animated_scroll_down"
                android:visibility="gone"
                app:borderWidth="@dimen/book_annotation_down_border"
                app:fabCustomSize="@dimen/book_annotation_down_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:maxImageSize="@dimen/book_annotation_down_image_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/book_annotation_popup_filter"
            style="@style/AppBackground.PopupBottom"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/book_annotation_popup_filter_touch"
                style="@style/TextTitle.Popup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:contentDescription="@string/annotation_popup_filter_open"
                android:scaleType="centerCrop"
                android:src="@drawable/ico_line_popup"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/book_annotation_popup_filter_tab"
                    style="@style/PopupTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingTop="0dp">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/book_annotation_tab_item_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/annotation_tab_item_filter" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/book_annotation_tab_item_chapters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/annotation_tab_item_chapters" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/book_annotation_popup_order_filter_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>