<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_config_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle.Config.Sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/config_sector_book" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small" />

        <TextView
            style="@style/TextTitle.Config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/config_title_book" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_book_library_order"
            style="@style/TextInputDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:hint="@string/config_book_library_order"
            app:startIconDrawable="@drawable/ic_order">

            <AutoCompleteTextView
                android:id="@+id/config_book_menu_autocomplete_library_order"
                style="@style/AutoCompleteDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_book_library_path"
            style="@style/TextInputWithoutDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:hint="@string/config_book_library_folder"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_sd_storage">

            <AutoCompleteTextView
                android:id="@+id/config_book_menu_autocomplete_library_path"
                style="@style/AutoCompleteDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/config_book_libraries"
            style="@style/Button.LabelStart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/config_title_libraries"
            app:icon="@drawable/ic_library_small" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/config_book_text_with_furigana"
            style="@style/SwitchMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_book_text_with_furigana" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/config_book_process_vocabulary"
            style="@style/SwitchMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_book_process_vocabulary" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small" />

        <TextView
            style="@style/TextTitle.Config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/config_book_type_normal" />

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/config_book_list_fonts_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_book_font_type_height"
            android:layout_margin="@dimen/margin_small"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:orientation="horizontal"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            style="@style/TextTitle.Config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/config_book_type_japanese" />

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/config_book_list_fonts_japanese"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_book_font_type_height"
            android:layout_margin="@dimen/margin_small"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:orientation="horizontal"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small" />

        <TextView
            style="@style/TextTitle.Config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/config_book_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_gravity="center"
                android:text="@string/popup_reading_font_size_description"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_book_layout_alignment_divider" />

            <com.google.android.material.slider.Slider
                android:id="@+id/config_book_font_size"
                style="@style/Slider.FontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"/>

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin"
                android:layout_gravity="center"
                android:text="@string/popup_reading_font_size_description"
                android:textSize="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_book_layout_alignment_divider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>