<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapter_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="@dimen/chapters_grid_card_layout_width">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_grid_card"
        style="@style/AppBackground.Card"
        android:layout_width="@dimen/chapters_grid_card_layout_width"
        android:layout_height="@dimen/chapters_grid_card_layout_height"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:strokeColor="?attr/colorPrimaryContainer"
        app:strokeWidth="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chapters_page_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="transition_chapters"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/chapters_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="1dp"/>
</LinearLayout>