<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_skeleton_item"
    android:layout_width="@dimen/book_grid_card_layout_width_big"
    android:layout_height="@dimen/book_grid_card_layout_height_big"
    android:layout_marginStart="@dimen/book_grid_skeleton_divider"
    android:background="@drawable/skeleton"/>