<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_grid_card"
    style="@style/AppBackground.Card"
    android:layout_width="@dimen/book_grid_card_layout_width"
    android:layout_height="@dimen/book_grid_card_layout_height"
    android:layout_margin="5dp"
    app:strokeWidth="0.0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/book_grid_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="transition_book_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/book_cover_2" />

        <LinearLayout
            android:id="@+id/book_grid_detail"
            style="@style/Card.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/book_grid_title"
                style="@style/TextTitle.Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_grid_title_size"
                android:transitionName="transition_book_title"/>

            <TextView
                android:id="@+id/book_grid_sub_title"
                style="@style/TextNormal.Card.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textSize="@dimen/book_grid_sub_title"/>

            <LinearLayout
                android:id="@+id/book_line_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/book_grid_file_type"
                    style="@style/TextNormal.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/book_grid_sub_title"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:transitionName="transition_book_title"/>

                <TextView
                    android:id="@+id/book_grid_pages"
                    style="@style/TextNormal.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textSize="@dimen/book_grid_sub_title"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:transitionName="transition_book_title"/>

                <TextView
                    android:id="@+id/book_grid_last_access"
                    style="@style/TextNormal.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/book_grid_sub_title"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:transitionName="transition_book_title"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/book_grid_progress"
            style="@style/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:transitionName="transition_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/book_grid_favorite"
        android:layout_width="@dimen/book_grid_favorite_content_big"
        android:layout_height="@dimen/book_grid_favorite_content_big"
        android:layout_gravity="start"
        android:gravity="start">
        <ImageView
            android:id="@+id/book_grid_favorite_icon"
            style="@style/IconFavorite"
            android:layout_width="@dimen/book_grid_favorite_big"
            android:layout_height="@dimen/book_grid_favorite_big"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_favorite_mark_border"
            android:src="@drawable/ico_favorite_unmark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_grid_config"
        android:layout_width="@dimen/book_grid_config_content_small"
        android:layout_height="@dimen/book_grid_config_content_small"
        android:layout_gravity="end"
        android:gravity="end">
        <ImageView
            android:id="@+id/book_grid_config_icon"
            style="@style/IconConfig"
            android:layout_width="@dimen/book_grid_config_small"
            android:layout_height="@dimen/book_grid_config_small"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_config_border"
            android:src="@drawable/ic_config"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>