<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_grid_card"
    style="@style/AppBackground.Card"
    android:layout_width="@dimen/history_separator_grid_card_layout_width_big"
    android:layout_height="@dimen/history_separator_grid_card_layout_height_big"
    android:layout_margin="@dimen/margin_small"
    app:strokeWidth="0.0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/history_grid_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/book_cover_2" />

        <LinearLayout
            android:id="@+id/history_grid_detail"
            style="@style/Card.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <br.com.fenix.bilingualreader.view.components.TextViewWithBorder
                android:id="@+id/history_grid_title"
                style="@style/TextNormal.Card.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/history_grid_title_size" />

            <br.com.fenix.bilingualreader.view.components.TextViewWithBorder
                android:id="@+id/history_grid_sub_title"
                style="@style/TextTitle.Card.Alter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textSize="@dimen/history_grid_sub_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <br.com.fenix.bilingualreader.view.components.TextViewWithBorder
                    android:id="@+id/history_grid_file_type"
                    style="@style/TextNormal.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/history_grid_sub_title" />

                <br.com.fenix.bilingualreader.view.components.TextViewWithBorder
                    android:id="@+id/history_grid_pages"
                    style="@style/TextNormal.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="5dp"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/history_grid_sub_title" />

                <br.com.fenix.bilingualreader.view.components.TextViewWithBorder
                    android:id="@+id/history_grid_last_access"
                    style="@style/TextNormal.Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/history_grid_sub_title" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/history_grid_progress"
            style="@style/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/history_grid_favorite"
        android:layout_width="@dimen/history_grid_favorite_content_big"
        android:layout_height="@dimen/history_grid_favorite_content_big"
        android:layout_gravity="start"
        android:gravity="start"
        android:visibility="gone">
        <ImageView
            android:id="@+id/history_grid_favorite_icon"
            style="@style/IconFavorite"
            android:layout_width="@dimen/history_grid_favorite_big"
            android:layout_height="@dimen/history_grid_favorite_big"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ico_favorite_mark_border"
            android:src="@drawable/ico_favorite_mark" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
