<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separator_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/separator_title"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textSize="@dimen/grid_separator_header_title"/>

    <TextView
        android:id="@+id/separator_items"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="end"
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textSize="@dimen/grid_separator_header_items"/>
</LinearLayout>