<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_line_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <!-- Media -->
    <com.google.android.material.card.MaterialCardView
        style="@style/AppBackground.Card"
        android:layout_width="@dimen/manga_line_card_image"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="7dp"
        app:strokeWidth="0.0dp">

        <ImageView
            android:id="@+id/manga_line_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="transition_manga_cover"
            app:srcCompat="@mipmap/book_cover_2" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/manga_line_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/manga_line_text_title"
            style="@style/TextTitle.Line.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingStart="2dp"
            android:textSize="@dimen/manga_line_title_size"
            android:transitionName="transition_manga_title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/manga_line_series"
                    style="@style/TextNormal.Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/manga_line_content_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/manga_line_author"
                    style="@style/TextNormal.Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/manga_line_content_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/manga_line_publisher"
                    style="@style/TextNormal.Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/manga_line_content_size"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp">

                    <TextView
                        android:id="@+id/manga_line_pages"
                        style="@style/TextNormal.Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_marginEnd="2dp"
                        android:textSize="@dimen/manga_line_content_size" />

                    <TextView
                        android:id="@+id/manga_line_last_access"
                        style="@style/TextNormal.Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/manga_line_content_size" />

                    <TextView
                        android:id="@+id/manga_line_file_type"
                        style="@style/TextNormal.Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:gravity="end"
                        android:textSize="@dimen/manga_line_content_size" />

                    <TextView
                        android:id="@+id/manga_line_file_size"
                        style="@style/TextNormal.Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:textSize="@dimen/manga_line_content_size" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/manga_line_progress"
                    style="@style/ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:progress="50"
                    android:transitionName="transition_progress_bar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/manga_line_has_subtitle"
                    style="@style/IconSubtitles"
                    android:layout_marginStart="5dp"
                    android:layout_width="@dimen/manga_grid_subtitle_big"
                    android:layout_height="@dimen/manga_grid_subtitle_big"
                    android:background="@drawable/ico_subtitles_border"
                    android:src="@drawable/ico_subtitles_exist"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/manga_line_favorite"
                    android:layout_width="@dimen/manga_grid_config_content_big"
                    android:layout_height="@dimen/manga_grid_config_content_big"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/manga_line_favorite_icon"
                        style="@style/IconFavorite"
                        android:layout_width="@dimen/manga_grid_config_big"
                        android:layout_height="@dimen/manga_grid_config_big"
                        android:background="@drawable/ico_favorite_mark_border"
                        android:src="@drawable/ico_favorite_unmark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manga_line_config"
                    android:layout_width="@dimen/manga_grid_favorite_content_big"
                    android:layout_height="@dimen/manga_grid_favorite_content_big"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/manga_line_config_icon"
                        style="@style/IconConfig"
                        android:layout_width="@dimen/manga_grid_favorite_big"
                        android:layout_height="@dimen/manga_grid_favorite_big"
                        android:background="@drawable/ico_config_border"
                        android:src="@drawable/ico_config"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>