<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_skeleton_item"
    android:layout_width="@dimen/manga_carousel_skeleton_item_width"
    android:layout_height="@dimen/manga_carousel_skeleton_item_height"
    android:layout_marginEnd="@dimen/manga_carousel_skeleton_item_margin"
    android:background="@drawable/skeleton"/>
