<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_search_root"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/book_mark_custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/margin"
    android:paddingEnd="@dimen/margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_search_text"
        style="@style/TextNormal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/book_search_text"/>

    <TextView
        android:id="@+id/book_search_page"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/book_search_page"/>

    <View
        android:id="@+id/book_search_page_divider_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/colorOnBackground"/>

</LinearLayout>