<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/manga_line_skeleton_height"
    android:layout_marginBottom="@dimen/history_skeleton_item_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/manga_line_skeleton_card_image_width"
            android:layout_height="@dimen/manga_line_skeleton_card_image_height"
            android:layout_marginStart="@dimen/margin"
            android:layout_gravity="center"
            android:background="@drawable/skeleton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/manga_line_skeleton_item_margin"
            android:paddingEnd="@dimen/manga_line_skeleton_item_margin">

            <View
                android:layout_width="180dp"
                android:layout_height="@dimen/manga_line_skeleton_item_height"
                android:background="@drawable/skeleton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/manga_line_skeleton_item_small_height"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/skeleton"/>

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/manga_line_skeleton_item_small_height"
                android:layout_marginTop="12dp"
                android:background="@drawable/skeleton"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/manga_line_skeleton_item_margin"/>
</LinearLayout>