<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vocabulary_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vocabulary_title"
        style="@style/TextNormal.Vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:textSize="@dimen/vocabulary_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vocabulary_reading"
                        style="@style/TextNormal.Vocabulary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/vocabulary_content_text_normal_size" />

                    <TextView
                        android:id="@+id/vocabulary_appear"
                        style="@style/TextNormal.Vocabulary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_big"
                        android:textSize="@dimen/vocabulary_content_text_normal_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/vocabulary_basic_form"
                    style="@style/TextNormal.Vocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/vocabulary_content_text_big_size" />

                <TextView
                    android:id="@+id/vocabulary_meaning_pt"
                    style="@style/TextNormal.Vocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textSize="@dimen/vocabulary_content_text_big_size" />

                <TextView
                    android:id="@+id/vocabulary_meaning_en"
                    style="@style/TextNormal.Vocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/vocabulary_content_text_big_size" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_favorite"
                style="@style/Button.IconOnlyWithBackground"
                android:layout_width="@dimen/vocabulary_content_favorite_button_size"
                android:layout_height="@dimen/vocabulary_content_favorite_button_size"
                android:contentDescription="@string/vocabulary_favorite"
                android:textColor="?attr/colorSecondary"
                app:icon="@drawable/ico_favorite_unmark"
                app:iconSize="25dp"
                app:iconTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_manga_button"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:layout_weight="1"
                android:contentDescription="@string/vocabulary_manga_button"
                android:text="@string/vocabulary_manga_button"
                android:textSize="14sp"
                app:icon="@drawable/ico_library_manga"
                app:iconSize="20dp"
                app:iconPadding="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_book_button"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:contentDescription="@string/vocabulary_book_button"
                android:text="@string/vocabulary_book_button"
                android:textSize="14sp"
                app:icon="@drawable/ico_library_book"
                app:iconSize="20dp"
                app:iconPadding="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_tatoeba_button"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1.1"
                android:contentDescription="@string/vocabulary_tatoeba_button"
                android:text="@string/vocabulary_tatoeba_button"
                android:textSize="14sp"
                app:icon="@mipmap/site_tatoeba"
                app:iconSize="20dp"
                app:iconTint="@null"
                app:iconPadding="1dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>