<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_annotation_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/book_annotation_margin"
    android:background="@drawable/book_mark_custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_annotation_favorite"
            style="@style/Button.IconOnly"
            android:layout_width="@dimen/book_annotation_button_size"
            android:layout_height="@dimen/book_annotation_button_size"
            android:textColor="?attr/colorPrimary"
            android:contentDescription="@string/book_annotation_list_favorite"
            app:iconSize="@dimen/book_annotation_icon_size"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ico_animated_favorited_unmarked"/>

        <TextView
            android:id="@+id/book_annotation_title"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:textAllCaps="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_annotation_options"
            style="@style/Button.IconOnly"
            android:layout_width="@dimen/book_annotation_button_size"
            android:layout_height="@dimen/book_annotation_button_size"
            android:textColor="?attr/colorOnBackground"
            android:contentDescription="@string/book_annotation_list_options"
            android:layout_marginStart="5dp"
            app:iconSize="@dimen/book_annotation_icon_size"
            app:iconTint="?attr/colorOnBackground"
            app:icon="@drawable/ico_animated_options"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/book_annotation_color"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/book_annotation_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_annotation_text"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/book_annotation_margin"/>

            <LinearLayout
                android:id="@+id/book_annotation_note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    style="@style/TextNormal.BookAnnotation"
                    android:layout_width="@dimen/book_annotation_note_icon_size"
                    android:layout_height="@dimen/book_annotation_note_icon_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_book_mark_note"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/book_annotation_without_note"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/book_annotation_margin"
                    android:contentDescription="@string/book_annotation_list_add_note"
                    android:text="@string/book_annotation_list_add_note"
                    android:textSize="@dimen/book_annotation_note_text_size"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/book_annotation_note"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/colorPrimaryContainer"
                    android:textSize="@dimen/book_annotation_note_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>