<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigator_header_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navigator_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:src="@mipmap/navigator_header_image" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/navigator_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000">

        <TextView
            style="@style/MainNavigationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/margin"
            android:paddingStart="@dimen/margin"
            android:text="@string/app_name"
            android:textSize="@dimen/title_size"/>

    </eightbitlab.com.blurview.BlurView>

</FrameLayout>