<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground.Accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.annotation.AnnotationPopupFilterType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_bottom">
        <CheckBox
            android:id="@+id/popup_annotation_filter_type_favorite"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/annotation_popup_filter_favorite"/>

        <CheckBox
            android:id="@+id/popup_annotation_filter_type_detach"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/annotation_popup_filter_detach"/>

        <CheckBox
            android:id="@+id/popup_annotation_filter_type_page_marker"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/annotation_popup_filter_page_marker"/>

        <CheckBox
            android:id="@+id/popup_annotation_filter_type_book_marker"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/annotation_popup_filter_book_marker"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

