<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBackground.Accent"
    android:id="@+id/popup_detail_image_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/popup_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <android.view.SurfaceView
            android:id="@+id/popup_detail_3d_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/popup_detail_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popup_detail_btn_image"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Imagem"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popup_detail_btn_3d"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capa 3D"/>

    </LinearLayout>

</LinearLayout>

