apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 14
        targetSdk 31
    }
    lint {
        abortOnError false
    }
    namespace 'com.artifex.mu'

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}