<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vocabulary_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vocabulary_title"
        style="@style/TextNormal.Vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vocabulary_title_size"
        android:ellipsize="none"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin">
        <TextView
            android:id="@+id/vocabulary_reading"
            style="@style/TextNormal.Vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vocabulary_content_text_normal_size"/>

        <TextView
            android:id="@+id/vocabulary_appear"
            style="@style/TextNormal.Vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/vocabulary_content_text_normal_size"/>

        <TextView
            android:id="@+id/vocabulary_meaning"
            style="@style/TextNormal.Vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vocabulary_content_text_big_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_small">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_favorite"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vocabulary_content_favorite_button_size"
                android:contentDescription="@string/vocabulary_favorite"
                android:text="@string/vocabulary_favorite"
                app:iconSize="25dp"
                app:icon="@drawable/ico_favorite_unmark"
                app:iconTint="@null"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_manga_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:contentDescription="@string/vocabulary_manga_button"
                android:text="@string/vocabulary_manga_button"
                app:iconSize="20dp"
                app:iconTint="?attr/colorSecondary"
                app:icon="@drawable/ico_library"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_small">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_book_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:contentDescription="@string/vocabulary_book_button"
                android:text="@string/vocabulary_book_button"
                app:iconSize="20dp"
                app:iconTint="?attr/colorSecondary"
                app:icon="@drawable/ico_book"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vocabulary_tatoeba_button"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vocabulary_buttons_height"
                android:contentDescription="@string/vocabulary_tatoeba_button"
                android:text="@string/vocabulary_tatoeba_button"
                app:iconSize="20dp"
                app:iconTint="@null"
                app:icon="@mipmap/site_tatoeba"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>