plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'br.com.fenix'
        minSdk 26
        minSdkVersion 26
        targetSdk 34
        versionCode 2
        versionName '1.0.'
        versionNameSuffix '2'
        archivesBaseName = "BilingualReader_" + versionName + versionNameSuffix

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'bilingualreader'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/CONTRIBUTORS.md', 'META-INF/LICENSE.md']
        }
    }
    buildToolsVersion '33.0.0'
    namespace 'br.com.fenix.bilingualreader'
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    / ** MANGA - COMIC **/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.compose.ui:ui:1.4.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.room:room-runtime:2.5.0'// database
    kapt 'androidx.room:room-compiler:2.5.0'  // use join room
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:2.5.0"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.google.android.material:material:1.7.0' // Use for a fix problem not appears in design

    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta11' //backup

    implementation 'com.github.rey5137:material:1.3.1'

    //Rar and 7zip
    implementation 'org.tukaani:xz:1.9'
    implementation 'com.github.junrar:junrar:7.5.5' // Only > Android O
    //implementation 'com.github.junrar:junrar:7.4.1' // Only < Android O

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
    implementation 'com.worksap.nlp:sudachi:0.7.0'  //Only > Android O
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.2'
    implementation 'com.github.ivanisidrowu:palumu:v1.0.0'
    implementation 'com.github.pedromassango:doubleClick:3.0'

    //Log
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation 'com.github.tony19:logback-android:2.0.0'
    //implementation "com.android.support:appcompat-v7:27.1.1" // Only < Android O

    //Horizontal list view
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'

    // OCR
    implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'
    implementation 'com.google.mlkit:translate:17.0.1'

    // API CONECTION
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    // MANGA INFO
    //implementation 'com.kttdevelopment:mal4j:2.8.1'

    // GOOGLE DRIVE
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation('com.google.firebase:firebase-firestore-ktx:25.0.0')
    implementation('com.google.firebase:firebase-auth-ktx:23.0.0')

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    / ** BOOK **/
    implementation project(':ebook')

    / ** TEST **/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"

}
